{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1\'a1\'a1\'b5\'da\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b5\'c0\'bf\'c9\'b5\'c0\'a3\'ac\'b7\'c7\'b3\'a3\'b5\'c0\'a3\'bb\'c3\'fb\'bf\'c9\'c3\'fb\'a3\'ac\'b7\'c7\'b3\'a3\'c3\'fb\'a1\'a3\'ce\'de\'a3\'ac\'c3\'fb\'cc\'ec\'b5\'d8\'d6\'ae\'ca\'bc\'a3\'bb\'d3\'d0\'a3\'ac\'c3\'fb\'cd\'f2\'ce\'ef\'d6\'ae\'c4\'b8\'a1\'a3\'b9\'ca\'b3\'a3\'ce\'de\'a3\'ac\'d3\'fb\'d2\'d4\'b9\'db\'c6\'e4\'c3\'ee\'a3\'bb\'b3\'a3\'d3\'d0\'a3\'ac\'d3\'fb\'d2\'d4\'b9\'db\'c6\'e4\'e1\'e8
\f1 (jiao:
\f0 \'cb\'c4\'c9\'f9
\f1 )
\f0 \'a1\'a3\'b4\'cb\'c1\'bd\'d5\'df\'a3\'ac\'cd\'ac\'b3\'f6\'b6\'f8\'d2\'ec\'c3\'fb\'a3\'ac\'cd\'ac\'ce\'bd\'d6\'ae\'d0\'fe\'a1\'a3\'d0\'fe\'d6\'ae\'d3\'d6\'d0\'fe\'a3\'ac\'d6\'da\'c3\'ee\'d6\'ae\'c3\'c5\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'cf\'c2\'bd\'d4\'d6\'aa\'c3\'c0\'d6\'ae\'ce\'aa\'c3\'c0\'a3\'ac\'cb\'b9\'b6\'f1\'d2\'d1\'a3\'bb\'bd\'d4\'d6\'aa\'c9\'c6\'d6\'ae\'ce\'aa\'c9\'c6\'a3\'ac\'cb\'b9\'b2\'bb\'c9\'c6\'d2\'d1\'a1\'a3\'d3\'d0\'ce\'de\'cf\'e0\'c9\'fa\'a3\'ac\'c4\'d1\'d2\'d7\'cf\'e0\'b3\'c9\'a3\'ac\'b3\'a4\'b6\'cc\'cf\'e0\'d0\'ce\'a3\'ac\'b8\'df\'cf\'c2\'cf\'e0\'d3\'af\'a3\'ac\'d2\'f4\'c9\'f9\'cf\'e0\'ba\'cd\'a3\'ac\'c7\'b0\'ba\'f3\'cf\'e0\'cb\'e6\'a3\'ac\'ba\'e3\'d2\'b2\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'b4\'a6\'ce\'de\'ce\'aa\'d6\'ae\'ca\'c2\'a3\'ac\'d0\'d0\'b2\'bb\'d1\'d4\'d6\'ae\'bd\'cc\'a3\'bb\'cd\'f2\'ce\'ef\'d7\'f7\'b6\'f8\'b8\'a5\'ca\'bc\'a3\'ac\'c9\'fa\'b6\'f8\'b8\'a5\'d3\'d0\'a3\'ac\'ce\'aa\'b6\'f8\'b8\'a5\'ca\'d1\'a3\'a8
\f1 shi
\f0 \'a3\'ba\'cb\'c4\'c9\'f9\'a3\'a9
\f1 ,
\f0 \'b9\'a6\'b3\'c9\'b6\'f8\'b8\'a5\'be\'d3\'a1\'a3\'b7\'f2\'ce\'a8\'b8\'a5\'be\'d3\'a3\'ac\'ca\'c7\'d2\'d4\'b2\'bb\'c8\'a5\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b2\'bb\'c9\'d0\'cf\'cd\'a3\'ac\'ca\'b9\'c3\'f1\'b2\'bb\'d5\'f9\'a1\'a3\'b2\'bb\'b9\'f3\'c4\'d1\'b5\'c3\'d6\'ae\'bb\'f5\'a3\'ac\'ca\'b9\'c3\'f1\'b2\'bb\'ce\'aa\'b5\'c1\'a3\'bb\'b2\'bb\'bc\'fb\'bf\'c9\'d3\'fb\'a3\'ac\'ca\'b9\'c3\'f1\'d0\'c4\'b2\'bb\'c2\'d2\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d6\'ae\'d6\'ce\'a3\'ac\'d0\'e9\'c6\'e4\'d0\'c4\'a3\'ac\'ca\'b5\'c6\'e4\'b8\'b9\'a3\'ac\'c8\'f5\'c6\'e4\'d6\'be\'a3\'ac\'c7\'bf\'c6\'e4\'b9\'c7\'a1\'a3\'b3\'a3\'ca\'b9\'c3\'f1\'ce\'de\'d6\'aa\'ce\'de\'d3\'fb\'a3\'ac\'ca\'b9\'b7\'f2\'d6\'c7\'d5\'df\'b2\'bb\'b8\'d2\'ce\'aa\'d2\'b2\'a1\'a3\'ce\'aa\'ce\'de\'ce\'aa\'a3\'ac\'d4\'f2\'ce\'de\'b2\'bb\'d6\'ce\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b5\'c0\'b3\'e5\'a3\'ac\'b6\'f8\'d3\'c3\'d6\'ae\'bb\'f2\'b2\'bb\'d3\'af\'a1\'a3\'d4\'a8\'d9\'e2\'a3\'ac\'cb\'c6\'cd\'f2\'ce\'ef\'d6\'ae\'d7\'da\'a3\'bb\'b4\'ec\'c6\'e4\'c8\'f1\'a3\'ac\'bd\'e2\'c6\'e4\'b7\'d7\'a3\'ac\'ba\'cd\'c6\'e4\'b9\'e2\'a3\'ac\'cd\'ac\'c6\'e4\'b3\'be\'a3\'ac\'d5\'bf\'d9\'e2\'a3\'ac\'cb\'c6\'bb\'f2\'b4\'e6\'a1\'a3\'ce\'e1\'b2\'bb\'d6\'aa\'cb\'ad\'d6\'ae\'d7\'d3\'a3\'ac\'cf\'f3\'b5\'db\'d6\'ae\'cf\'c8\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'b5\'d8\'b2\'bb\'c8\'ca\'a3\'ac\'d2\'d4\'cd\'f2\'ce\'ef\'ce\'aa\'db\'bb\'a3\'a8
\f1 chu
\f0 \'a3\'ba\'b6\'fe\'c9\'f9\'a3\'a9\'b9\'b7\'a1\'a3\'ca\'a5\'c8\'cb\'b2\'bb\'c8\'ca\'a3\'ac\'d2\'d4\'b0\'d9\'d0\'d5\'ce\'aa\'db\'bb\'b9\'b7\'a1\'a3\'cc\'ec\'b5\'d8\'d6\'ae\'bc\'e4\'a3\'ac\'c6\'e4\'d3\'cc\'e9\'d2\'a3\'a8
\f1 tuo
\f0 \'a3\'ba\'b6\'fe\'c9\'f9\'a3\'a9\'d9\'df\'a3\'a8
\f1 yue
\f0 \'a3\'ba\'cb\'c4\'c9\'f9\'a3\'a9\'ba\'f5\'a3\'bf\'d0\'e9\'b6\'f8\'b2\'bb\'c7\'fc\'a3\'ac\'b6\'af\'b6\'f8\'d3\'fa\'b3\'f6\'a1\'a3\'b6\'e0\'d1\'d4\'ca\'fd\'c7\'ee\'a3\'ac\'b2\'bb\'c8\'e7\'ca\'d8\'d6\'d0\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b9\'c8\'c9\'f1\'b2\'bb\'cb\'c0\'a3\'ac\'ca\'c7\'ce\'bd\'d0\'fe\'ea\'f2\'a3\'a8
\f1 pin
\f0 \'a3\'ba\'cb\'c4\'c9\'f9\'a3\'a9\'a1\'a3\'d0\'fe\'ea\'f2\'d6\'ae\'c3\'c5\'a3\'ac\'ca\'c7\'ce\'bd\'cc\'ec\'b5\'d8\'b8\'f9\'a1\'a3\'c3\'e0\'c3\'e0\'c8\'f4\'b4\'e6\'a3\'ac\'d3\'c3\'d6\'ae\'b2\'bb\'c7\'da\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'b3\'a4\'b5\'d8\'be\'c3\'a1\'a3\'cc\'ec\'b5\'d8\'cb\'f9\'d2\'d4\'c4\'dc\'b3\'a4\'c7\'d2\'be\'c3\'d5\'df\'a3\'ac\'d2\'d4\'c6\'e4\'b2\'bb\'d7\'d4\'c9\'fa\'a3\'ac\'b9\'ca\'c4\'dc\'b3\'a4\'c9\'fa\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'ba\'f3\'c6\'e4\'c9\'ed\'b6\'f8\'c9\'ed\'cf\'c8\'a3\'ac\'cd\'e2\'c6\'e4\'c9\'ed\'b6\'f8\'c9\'ed\'b4\'e6\'a1\'a3\'b7\'c7\'d2\'d4\'c6\'e4\'ce\'de\'cb\'bd\'d0\'b0\'a3\'a1\'b9\'ca\'c4\'dc\'b3\'c9\'c6\'e4\'cb\'bd\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b0\'cb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c9\'cf\'c9\'c6\'c8\'f4\'cb\'ae\'a1\'a3\'cb\'ae\'c9\'c6\'c0\'fb\'cd\'f2\'ce\'ef\'b6\'f8\'b2\'bb\'d5\'f9\'a3\'ac\'b4\'a6\'d6\'da\'c8\'cb\'d6\'ae\'cb\'f9\'b6\'f1\'a3\'ac\'b9\'ca\'bc\'b8
\f1 (ji:
\f0 \'d2\'bb\'c9\'f9
\f1 )
\f0 \'d3\'da\'b5\'c0\'a1\'a3\'be\'d3\'c9\'c6\'b5\'d8\'a3\'ac\'d0\'c4\'c9\'c6\'d4\'a8\'a3\'ac\'d3\'eb\'c9\'c6\'c8\'ca\'a3\'ac\'d1\'d4\'c9\'c6\'d0\'c5\'a3\'ac\'d5\'fd\'c9\'c6\'d6\'ce\'a3\'ac\'ca\'c2\'c9\'c6\'c4\'dc\'a3\'ac\'b6\'af\'c9\'c6\'ca\'b1\'a1\'a3\'b7\'f2\'ce\'a8\'b2\'bb\'d5\'f9\'a3\'ac\'b9\'ca\'ce\'de\'d3\'c8\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'be\'c5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b3\'d6\'b6\'f8\'d3\'af\'d6\'ae\'a3\'ac\'b2\'bb\'c8\'e7\'c6\'e4\'d2\'d1\'a3\'bb\'b4\'a7\'b6\'f8\'c8\'f1\'d6\'ae\'a3\'ac\'b2\'bb\'bf\'c9\'b3\'a4\'b1\'a3\'a1\'a3\'bd\'f0\'d3\'f1\'c2\'fa\'cc\'c3\'a3\'ac\'c4\'aa\'d6\'ae\'c4\'dc\'ca\'d8\'a3\'bb\'b8\'bb\'b9\'f3\'b6\'f8\'bd\'be\'a3\'ac\'d7\'d4\'d2\'c5\'c6\'e4\'be\'cc\'a3\'a8
\f1 jiu:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a1\'a3\'b9\'a6\'cb\'ec\'c9\'ed\'cd\'cb\'a3\'ac\'cc\'ec\'d6\'ae\'b5\'c0\'d2\'b2\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d4\'d8\'d3\'aa\'c6\'c7\'b1\'a7\'d2\'bb\'a3\'ac\'c4\'dc\'ce\'de\'c0\'eb\'ba\'f5\'a3\'bf\'d7\'a8\'c6\'f8\'d6\'c2\'c8\'e1\'a3\'ac\'c4\'dc\'c8\'e7\'d3\'a4\'b6\'f9\'ba\'f5\'a3\'bf\'b5\'d3\'b3\'fd\'d0\'fe\'bc\'f8\'a3\'ac\'c4\'dc\'ce\'de\'b4\'c3\'a3\'a8
\f1 ci
\f0 \'a3\'ba\'d2\'bb\'c9\'f9\'a3\'a9\'ba\'f5\'a3\'bf\'b0\'ae\'c3\'f1\'d6\'ce\'b9\'fa\'a3\'ac\'c4\'dc\'ce\'de\'ce\'aa\'ba\'f5\'a3\'bf\'cc\'ec\'c3\'c5\'bf\'aa\'e3\'d8\'a3\'a8
\f1 he
\f0 \'a3\'ba\'b6\'fe\'c9\'f9\'a3\'a9\'a3\'ac\'c4\'dc\'ce\'aa\'b4\'c6\'ba\'f5\'a3\'bf\'c3\'f7\'b0\'d7\'cb\'c4\'b4\'ef\'a3\'ac\'c4\'dc\'ce\'de\'d6\'aa\'ba\'f5\'a3\'bf\'c9\'fa\'d6\'ae\'d0\'f3\'d6\'ae\'a1\'a3\'c9\'fa\'b6\'f8\'b2\'bb\'d3\'d0\'a3\'ac\'ce\'aa\'b6\'f8\'b2\'bb\'ca\'d1\'a3\'ac\'b3\'a4\'c0\'f6\'b2\'bb\'d4\'d7\'a3\'ac\'ca\'c7\'ce\'bd
\f1 \'93
\f0 \'d0\'fe\'b5\'c2
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c8\'fd\'ca\'ae\'b7\'f8\'a3\'ac\'b9\'b2\'d2\'bb\'ec\'b1\'a3\'a8
\f1 gu
\f0 \'a3\'ba\'c8\'fd\'c9\'f9\'a3\'a9\'a3\'ac\'b5\'b1\'c6\'e4\'ce\'de\'a3\'ac\'d3\'d0\'b3\'b5\'d6\'ae\'d3\'c3\'a1\'a3\'db\'ef\'a3\'a8
\f1 yan:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'db\'fa\'a3\'a8
\f1 zhi:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'d2\'d4\'ce\'aa\'c6\'f7\'a3\'ac\'b5\'b1\'c6\'e4\'ce\'de\'a3\'ac\'d3\'d0\'c6\'f7\'d6\'ae\'d3\'c3\'a1\'a3\'d4\'e4\'bb\'a7\'eb\'bb\'a3\'a8
\f1 you
\f0 \'a3\'ba\'c8\'fd\'c9\'f9\'a3\'a9\'d2\'d4\'ce\'aa\'ca\'d2\'a3\'ac\'b5\'b1\'c6\'e4\'ce\'de\'a3\'ac\'d3\'d0\'ca\'d2\'d6\'ae\'d3\'c3\'a1\'a3\'b9\'ca\'d3\'d0\'d6\'ae\'d2\'d4\'ce\'aa\'c0\'fb\'a3\'ac\'ce\'de\'d6\'ae\'d2\'d4\'ce\'aa\'d3\'c3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'b6\'fe\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'e5\'c9\'ab\'c1\'ee\'c8\'cb\'c4\'bf\'c3\'a4\'a3\'ac\'ce\'e5\'d2\'f4\'c1\'ee\'c8\'cb\'b6\'fa\'c1\'fb\'a3\'ac\'ce\'e5\'ce\'b6\'c1\'ee\'c8\'cb\'bf\'da\'cb\'ac\'a3\'ac\'b3\'db\'b3\'d2\'ee\'b1\'c1\'d4\'a3\'ac\'c1\'ee\'c8\'cb\'d0\'c4\'b7\'a2\'bf\'f1\'a3\'ac\'c4\'d1\'b5\'c3\'d6\'ae\'bb\'f5\'a3\'ac\'c1\'ee\'c8\'cb\'d0\'d0\'b7\'c1\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'ce\'aa\'b8\'b9\'b2\'bb\'ce\'aa\'c4\'bf\'a3\'ac\'b9\'ca\'c8\'a5\'b1\'cb\'c8\'a1\'b4\'cb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'c8\'fd\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b3\'e8\'c8\'e8\'c8\'f4\'be\'aa\'a3\'ac\'b9\'f3\'b4\'f3\'bb\'bc\'c8\'f4\'c9\'ed\'a1\'a3\'ba\'ce\'ce\'bd\'b3\'e8\'c8\'e8\'c8\'f4\'be\'aa\'a3\'bf\'b3\'e8\'ce\'aa\'cf\'c2\'a3\'ac\'b5\'c3\'d6\'ae\'c8\'f4\'be\'aa\'a3\'ac\'ca\'a7\'d6\'ae\'c8\'f4\'be\'aa\'a3\'ac\'ca\'c7\'ce\'bd\'b3\'e8\'c8\'e8\'c8\'f4\'be\'aa\'a1\'a3\'ba\'ce\'ce\'bd\'b9\'f3\'b4\'f3\'bb\'bc\'c8\'f4\'c9\'ed\'a3\'bf\'ce\'e1\'cb\'f9\'d2\'d4\'d3\'d0\'b4\'f3\'bb\'bc\'d5\'df\'a3\'ac\'ce\'aa\'ce\'e1\'d3\'d0\'c9\'ed\'a3\'ac\'bc\'b0\'ce\'e1\'ce\'de\'c9\'ed\'a3\'ac\'ce\'e1\'d3\'d0\'ba\'ce\'bb\'bc\'a1\'a3\'b9\'ca\'b9\'f3\'d2\'d4\'c9\'ed\'ce\'aa\'cc\'ec\'cf\'c2\'a3\'ac\'c8\'f4\'bf\'c9\'bc\'c4\'cc\'ec\'cf\'c2\'a1\'a3\'b0\'ae\'d2\'d4\'c9\'ed\'ce\'aa\'cc\'ec\'cf\'c2\'a3\'ac\'c8\'f4\'bf\'c9\'cd\'d0\'cc\'ec\'cf\'c2\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'cb\'c4\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ca\'d3\'d6\'ae\'b2\'bb\'bc\'fb\'a3\'ac\'c3\'fb\'d4\'bb\'d2\'c4\'a3\'bb\'cc\'fd\'d6\'ae\'b2\'bb\'ce\'c5\'a3\'ac\'c3\'fb\'d4\'bb\'cf\'a3\'a3\'bb\'b2\'ab\'d6\'ae\'b2\'bb\'b5\'c3\'a3\'ac\'c3\'fb\'c8\'d5\'ce\'a2\'a1\'a3\'b4\'cb\'c8\'fd\'d5\'df\'b2\'bb\'bf\'c9\'d6\'c2\'da\'b5\'a3\'a8
\f1 jie:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'a3\'ac\'b9\'ca\'bb\'ec\'b6\'f8\'ce\'aa\'d2\'bb\'a1\'a3\'c6\'e4\'c9\'cf\'b2\'bb\'b0\'89\'a3\'a8
\f1 jiao:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'a3\'bf\'c6\'e4\'cf\'c2\'b2\'bb\'c3\'c1\'a3\'a8
\f1 mei:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a3\'ac\'c9\'fe\'a3\'a8
\f1 min:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'c9\'fe\'d9\'e2\'b2\'bb\'bf\'c9\'c3\'fb\'a3\'ac\'b8\'b4\'b9\'e9\'d3\'da\'ce\'de\'ce\'ef\'a1\'a3\'ca\'c7\'ce\'bd\'ce\'de\'d7\'b4\'d6\'ae\'d7\'b4\'a3\'ac\'ce\'de\'ce\'ef\'d6\'ae\'cf\'f3\'a3\'ac\'ca\'c7\'ce\'bd\'e3\'b1\'bb\'d0\'a1\'a3\'d3\'ad\'d6\'ae\'b2\'bb\'bc\'fb\'c6\'e4\'ca\'d7\'a3\'ac\'cb\'e6\'d6\'ae\'b2\'bb\'bc\'fb\'c6\'e4\'ba\'f3\'a1\'a3\'d6\'b4\'b9\'c5\'d6\'ae\'b5\'c0\'a3\'ac\'d2\'d4\'d3\'f9\'bd\'f1\'d6\'ae\'d3\'d0\'a1\'a3\'c4\'dc\'d6\'aa\'b9\'c5\'ca\'bc\'a3\'ac\'ca\'c7\'ce\'bd\'b5\'c0\'bc\'cd\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'ce\'e5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b9\'c5\'d6\'ae\'c9\'c6\'ce\'aa\'ca\'bf\'d5\'df\'a3\'ac\'ce\'a2\'c3\'ee\'d0\'fe\'cd\'a8\'a3\'ac\'c9\'ee\'b2\'bb\'bf\'c9\'ca\'b6\'a1\'a3\'b7\'f2\'ce\'a8\'b2\'bb\'bf\'c9\'ca\'b6\'a3\'ac\'b9\'ca\'c7\'bf\'ce\'aa\'d6\'ae\'c8\'dd\'a3\'bb\'d4\'a5\'d9\'e2\'c8\'f4\'b6\'ac\'c9\'e6\'b4\'a8\'a3\'bb\'d3\'cc\'d9\'e2\'c8\'f4\'ce\'b7\'cb\'c4\'c1\'da\'a3\'bb\'d9\'b2\'d9\'e2\'c6\'e4\'c8\'f4\'bf\'cd\'a3\'bb\'bb\'c1\'d9\'e2\'c6\'e4\'c8\'f4\'c1\'e8\'ca\'cd\'a3\'bb\'b6\'d8\'d9\'e2\'c6\'e4\'c8\'f4\'c6\'d3\'a3\'bb\'bf\'f5\'d9\'e2\'c6\'e4\'c8\'f4\'b9\'c8\'a3\'bb\'bb\'ec\'d9\'e2\'c6\'e4\'c8\'f4\'d7\'c7\'a3\'bb\'e5\'a3\'d9\'e2\'c6\'e4\'c8\'f4\'ba\'a3\'a3\'bb\'ef\'66\'d9\'e2\'c8\'f4\'ce\'de\'d6\'b9\'a1\'a3\'ca\'eb\'c4\'dc\'d7\'c7\'d2\'d4\'be\'b2\'d6\'ae\'d0\'ec\'c7\'e5\'a1\'a3\'ca\'eb\'c4\'dc\'b0\'b2\'d2\'d4\'b6\'af\'d6\'ae\'d0\'ec\'c9\'fa\'a1\'a3\'b1\'a3\'b4\'cb\'b5\'c0\'d5\'df\'a3\'ac\'b2\'bb\'d3\'fb\'d3\'af\'a1\'a3\'b7\'f2\'ce\'a8\'b2\'bb\'d3\'af\'a3\'ac\'b9\'ca\'c4\'dc\'b1\'ce\'b6\'f8\'d0\'c2\'b3\'c9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'c1\'f9\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'c2\'d0\'e9\'bc\'ab\'a3\'ac\'ca\'d8\'be\'b2\'f3\'c6\'a3\'a8
\f1 du:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'a1\'a3\'cd\'f2\'ce\'ef\'b2\'a2\'d7\'f7\'a3\'ac\'ce\'e1\'d2\'d4\'b9\'db\'b8\'b4\'a1\'a3\'b7\'f2\'ce\'ef\'dc\'bf\'dc\'bf\'a3\'ac\'b8\'f7\'b8\'b4\'b9\'e9\'c6\'e4\'b8\'f9\'a1\'a3\'b9\'e9\'b8\'f9\'d4\'bb\'be\'b2\'a3\'ac\'be\'b2\'d4\'bb\'b8\'b4\'c3\'fc\'a1\'a3\'b8\'b4\'c3\'fc\'d4\'bb\'b3\'a3\'a3\'ac\'d6\'aa\'b3\'a3\'d4\'bb\'c3\'f7\'a1\'a3\'b2\'bb\'d6\'aa\'b3\'a3\'a3\'ac\'cd\'fd\'d7\'f7\'d0\'d7\'a1\'a3\'d6\'aa\'b3\'a3\'c8\'dd\'a3\'ac\'c8\'dd\'c4\'cb\'b9\'ab\'a3\'ac\'b9\'ab\'c4\'cb\'c8\'ab\'a3\'ac\'c8\'ab\'c4\'cb\'cc\'ec\'a3\'ac\'cc\'ec\'c4\'cb\'b5\'c0\'a3\'ac\'b5\'c0\'c4\'cb\'be\'c3\'a3\'ac\'c3\'bb\'c9\'ed\'b2\'bb\'b4\'f9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'c6\'df\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ab\'c9\'cf\'a3\'ac\'cf\'c2\'d6\'aa\'d3\'d0\'d6\'ae\'a3\'bb\'c6\'e4\'b4\'ce\'a3\'ac\'c7\'d7\'b6\'f8\'d3\'fe\'d6\'ae\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'ce\'b7\'d6\'ae\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'ce\'ea\'d6\'ae\'a1\'a3\'d0\'c5\'b2\'bb\'d7\'e3\'d1\'c9\'a3\'ac\'d3\'d0\'b2\'bb\'d0\'c5\'d1\'c9\'a1\'a3\'d3\'c6\'d9\'e2\'c6\'e4\'b9\'f3\'d1\'d4\'a1\'a3\'b9\'a6\'b3\'c9\'ca\'c2\'cb\'ec\'a3\'ac\'b0\'d9\'d0\'d5\'bd\'d4\'ce\'bd\'a3\'ba\'ce\'d2\'d7\'d4\'c8\'bb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'b0\'cb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b4\'f3\'b5\'c0\'b7\'cf\'a3\'ac\'d3\'d0\'c8\'ca\'d2\'e5\'a3\'bb\'bb\'db\'d6\'c7\'b3\'f6\'a3\'ac\'d3\'d0\'b4\'f3\'ce\'b1\'a3\'bb\'c1\'f9\'c7\'d7\'b2\'bb\'ba\'cd\'a3\'ac\'d3\'d0\'d0\'a2\'b4\'c8\'a3\'bb\'b9\'fa\'bc\'d2\'bb\'e8\'c2\'d2\'a3\'ac\'d3\'d0\'d6\'d2\'b3\'bc\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ca\'ae\'be\'c5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'be\'f8\'ca\'a5\'c6\'fa\'d6\'c7\'a3\'ac\'c3\'f1\'c0\'fb\'b0\'d9\'b1\'b6\'a3\'bb\'be\'f8\'c8\'ca\'c6\'fa\'d2\'e5\'a3\'ac\'c3\'f1\'b8\'b4\'d0\'a2\'b4\'c8\'a3\'bb\'be\'f8\'c7\'c9\'c6\'fa\'c0\'fb\'a3\'ac\'b5\'c1\'d4\'f4\'ce\'de\'d3\'d0\'a3\'bb\'b4\'cb\'c8\'fd\'d5\'df\'d2\'d4\'ce\'aa\'ce\'c4\'b2\'bb\'d7\'e3\'a1\'a3\'b9\'ca\'c1\'ee\'d3\'d0\'cb\'f9\'ca\'f4\'a3\'ac\'bc\'fb\'cb\'d8\'b1\'a7\'c6\'d3\'a3\'ac\'c9\'d9\'cb\'bd\'b9\'d1\'d3\'fb\'a3\'ac\'be\'f8\'d1\'a7\'ce\'de\'d3\'c7\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'a8\'d6\'ae\'d3\'eb\'b0\'a2\'a3\'ac\'cf\'e0\'c8\'a5\'bc\'b8\'ba\'ce\'a3\'bf\'c9\'c6\'d6\'ae\'d3\'eb\'b6\'f1\'a3\'ac\'cf\'e0\'c8\'a5\'c8\'f4\'ba\'ce\'a3\'bf\'c8\'cb\'d6\'ae\'cb\'f9\'ce\'b7\'a3\'ac\'b2\'bb\'bf\'c9\'b2\'bb\'ce\'b7\'a1\'a3\'bb\'c4\'d9\'e2\'a3\'ac\'c6\'e4\'ce\'b4\'d1\'eb\'d4\'d5\'a3\'a1\'d6\'da\'c8\'cb\'ce\'f5\'ce\'f5\'a3\'ac\'c8\'e7\'cf\'ed\'cc\'ab\'c0\'ce\'a3\'ac\'c8\'e7\'b4\'ba\'b5\'c7\'cc\'a8\'a1\'a3\'ce\'d2\'b6\'c0\'b2\'b4\'d9\'e2\'a3\'ac\'c6\'e4\'ce\'b4\'d5\'d7\'a3\'bb\'e3\'e7\'a3\'a8
\f1 dun:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'e3\'e7\'d9\'e2\'a3\'ac\'c8\'e7\'d3\'a4\'b6\'f9\'d6\'ae\'ce\'b4\'ba\'a2\'a3\'bb\'83\'b1\'83\'b1\'a3\'a8
\f1 lei:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'d9\'e2\'a3\'ac\'c8\'f4\'ce\'de\'cb\'f9\'b9\'e9\'a1\'a3\'d6\'da\'c8\'cb\'bd\'d4\'d3\'d0\'d3\'e0\'a3\'ac\'b6\'f8\'ce\'d2\'b6\'c0\'c8\'f4\'d2\'c5\'a1\'a3\'ce\'d2\'d3\'de\'c8\'cb\'d6\'ae\'d0\'c4\'d2\'b2\'d4\'d5\'a3\'a1\'cb\'d7\'c8\'cb\'d5\'d1\'d5\'d1\'a3\'ac\'ce\'d2\'b6\'c0\'bb\'e8\'bb\'e8\'a1\'a3\'cb\'d7\'c8\'cb\'b2\'ec\'b2\'ec\'a3\'ac\'ce\'d2\'b6\'c0\'c3\'c6\'c3\'c6\'a1\'a3\'e5\'a3\'a3\'a8
\f1 dan:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'d9\'e2\'c6\'e4\'c8\'f4\'ba\'a3
\f1 ?
\f0 \'a3\'ac\'ef\'66
\f1 (liao:
\f0 \'b6\'fe\'c9\'f9
\f1 )
\f0 \'d9\'e2\'c8\'f4\'ce\'de\'d6\'b9\'a1\'a3\'d6\'da\'c8\'cb\'bd\'d4\'d3\'d0\'d2\'d4
\f1 ?
\f0 \'a3\'ac\'b6\'f8\'ce\'d2\'b6\'c0\'cd\'e7\'c7\'d2\'b1\'c9\'a1\'a3\'ce\'d2\'b6\'c0\'d2\'ec\'d3\'da\'c8\'cb\'a3\'ac\'b6\'f8\'b9\'f3\'ca\'b3\'c4\'b8\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'bf\'d7\'b5\'c2\'d6\'ae\'c8\'dd\'a3\'ac\'ce\'a9\'b5\'c0\'ca\'c7\'b4\'d3\'a1\'a3\'b5\'c0\'d6\'ae\'ce\'aa\'ce\'ef\'a3\'ac\'ce\'a9\'bb\'d0\'ce\'a9\'e3\'b1\'a1\'a3\'e3\'b1\'d9\'e2\'bb\'d0\'d9\'e2\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'cf\'f3\'a3\'bb\'bb\'d0\'d9\'e2\'e3\'b1\'d9\'e2\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'ce\'ef\'a1\'a3\'f1\'ba\'d9\'e2\'da\'a4\'a3\'a8
\f1 ming:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'d9\'e2\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'be\'ab\'a3\'bb\'c6\'e4\'be\'ab\'c9\'f5\'d5\'e6\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'c5\'a1\'a3\'d7\'d4\'bd\'f1\'bc\'b0\'b9\'c5\'a3\'ac\'c6\'e4\'c3\'fb\'b2\'bb\'c8\'a5\'a3\'ac\'d2\'d4\'d4\'c4\'d6\'da\'b8\'a6\'a1\'a3\'ce\'e1\'ba\'ce\'d2\'d4\'d6\'aa\'d6\'da\'b8\'a6\'d6\'ae\'d7\'b4\'d4\'d5\'a3\'a1\'d2\'d4\'b4\'cb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'b6\'fe\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c7\'fa\'d4\'f2\'c8\'ab\'a3\'ac\'cd\'f7\'d4\'f2\'d6\'b1\'a3\'ac\'cd\'dd\'d4\'f2\'d3\'af\'a3\'ac\'b1\'d6\'d4\'f2\'d0\'c2\'a3\'ac\'c9\'d9\'d4\'f2\'b5\'c3\'a3\'ac\'b6\'e0\'d4\'f2\'bb\'f3\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'b1\'a7\'d2\'bb\'ce\'aa\'cc\'ec\'cf\'c2\'ca\'bd\'a1\'a3\'b2\'bb\'d7\'d4\'bc\'fb\'a3\'ac\'b9\'ca\'c3\'f7\'a3\'bb\'b2\'bb\'d7\'d4\'ca\'c7\'a3\'ac\'b9\'ca\'d5\'c3\'a3\'bb\'b2\'bb\'d7\'d4\'b7\'a5\'a3\'ac\'b9\'ca\'d3\'d0\'b9\'a6\'a3\'bb\'b2\'bb\'d7\'d4\'f1\'e6\'a3\'a8
\f1 jin:
\f0 \'d2\'bb\'c9\'f9\'a3\'a9\'a3\'ac\'b9\'ca\'b3\'a4\'a1\'a3\'b7\'f2\'ce\'a8\'b2\'bb\'d5\'f9\'a3\'ac\'b9\'ca\'cc\'ec\'cf\'c2\'c4\'aa\'c4\'dc\'d3\'eb\'d6\'ae\'d5\'f9\'a1\'a3\'b9\'c5\'d6\'ae\'cb\'f9\'ce\'bd
\f1 \'93
\f0 \'c7\'fa\'d4\'f2\'c8\'ab
\f1 \'94
\f0 \'d5\'df\'a3\'ac\'c6\'f1\'d0\'e9\'d1\'d4\'d4\'d5\'a3\'a1\'b3\'cf\'c8\'ab\'b6\'f8\'b9\'e9\'d6\'ae\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'c8\'fd\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cf\'a3\'d1\'d4\'d7\'d4\'c8\'bb\'a1\'a3\'b9\'ca\'c6\'ae\'b7\'e7\'b2\'bb\'d6\'d5\'b3\'af\'a3\'ac\'d6\'e8\'d3\'ea\'b2\'bb\'d6\'d5\'c8\'d5\'a1\'a3\'ca\'eb\'ce\'aa\'b4\'cb\'d5\'df\'a3\'bf\'cc\'ec\'b5\'d8\'a1\'a3\'cc\'ec\'b5\'d8\'c9\'d0\'b2\'bb\'c4\'dc\'be\'c3\'a3\'ac\'b6\'f8\'bf\'f6\'d3\'da\'c8\'cb\'ba\'f5\'a3\'bf\'b9\'ca\'b4\'d3\'ca\'c2\'d3\'da\'b5\'c0\'d5\'df\'a3\'ac\'cd\'ac\'d3\'da\'b5\'c0\'a3\'bb\'b5\'c2\'d5\'df\'a3\'ac\'cd\'ac\'d3\'da\'b5\'c2\'a3\'bb\'ca\'a7\'d5\'df\'a3\'ac\'cd\'ac\'d3\'da\'ca\'a7\'a1\'a3\'cd\'ac\'d3\'da\'b5\'c0\'d5\'df\'a3\'ac\'b5\'c0\'d2\'e0\'c0\'d6\'b5\'c3\'d6\'ae\'a3\'bb\'cd\'ac\'d3\'da\'b5\'c2\'d5\'df\'a3\'ac\'b5\'c2\'d2\'e0\'c0\'d6\'b5\'c3\'d6\'ae\'a3\'bb\'cd\'ac\'d3\'da\'ca\'a7\'d5\'df\'a3\'ac\'ca\'a7\'d2\'e0\'c0\'d6\'b5\'c3\'d6\'ae\'a1\'a3\'d0\'c5\'b2\'bb\'d7\'e3\'d1\'c9\'a3\'ac\'d3\'d0\'b2\'bb\'d0\'c5\'d1\'c9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'cb\'c4\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c6\'f3\'d5\'df\'b2\'bb\'c1\'a2\'a3\'bb\'bf\'e7\'d5\'df\'b2\'bb\'d0\'d0\'a3\'bb\'d7\'d4\'bc\'fb\'d5\'df\'b2\'bb\'c3\'f7\'a3\'bb\'d7\'d4\'ca\'c7\'d5\'df\'b2\'bb\'d5\'c3\'a3\'bb\'d7\'d4\'b7\'a5\'d5\'df\'ce\'de\'b9\'a6\'a3\'bb\'d7\'d4\'f1\'e6\'d5\'df\'b2\'bb\'b3\'a4\'a1\'a3\'c6\'e4\'d4\'da\'b5\'c0\'d2\'b2\'a3\'ae\'d4\'bb\'a3\'ba\'d3\'e0\'ca\'b3\'d7\'b8\'a3\'a8
\f1 zhui:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'d0\'ce\'a1\'a3\'ce\'ef\'bb\'f2\'b6\'f1\'d6\'ae\'a3\'ac\'b9\'ca\'d3\'d0\'b5\'c0\'d5\'df\'b2\'bb\'b4\'a6\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'ce\'e5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d3\'d0\'ce\'ef\'bb\'ec\'b3\'c9\'a3\'ac\'cf\'c8\'cc\'ec\'b5\'d8\'c9\'fa\'a1\'a3\'bc\'c5\'d9\'e2\'c1\'c8\'d9\'e2\'a3\'ac\'b6\'c0\'c1\'a2\'b6\'f8\'b2\'bb\'b8\'c4\'a3\'ac\'d6\'dc\'d0\'d0\'b6\'f8\'b2\'bb\'b4\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'cc\'ec\'b5\'d8\'c4\'b8\'a1\'a3\'ce\'e1\'b2\'bb\'d6\'aa\'c6\'e4\'c3\'fb\'a3\'ac\'c7\'bf\'d7\'d6\'d6\'ae\'d4\'bb\'b5\'c0\'a3\'ac\'c7\'bf\'ce\'aa\'d6\'ae\'c3\'fb\'d4\'bb\'b4\'f3\'a1\'a3\'b4\'f3\'d4\'bb\'ca\'c5\'a3\'ac\'ca\'c5\'d4\'bb\'d4\'b6\'a3\'ac\'d4\'b6\'d4\'bb\'b7\'b4\'a1\'a3\'b9\'ca\'b5\'c0\'b4\'f3\'a3\'ac\'cc\'ec\'b4\'f3\'a3\'ac\'b5\'d8\'b4\'f3\'a3\'ac\'c8\'cb\'d2\'e0\'b4\'f3\'a1\'a3\'d3\'f2\'d6\'d0\'d3\'d0\'cb\'c4\'b4\'f3\'a3\'ac\'b6\'f8\'c8\'cb\'be\'d3\'c6\'e4\'d2\'bb\'d1\'c9\'a1\'a3\'c8\'cb\'b7\'a8\'b5\'d8\'a3\'ac\'b5\'d8\'b7\'a8\'cc\'ec\'a3\'ac\'cc\'ec\'b7\'a8\'b5\'c0\'a3\'ac\'b5\'c0\'b7\'a8\'d7\'d4\'c8\'bb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'c1\'f9\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'d8\'ce\'aa\'c7\'e1\'b8\'f9\'a3\'ac\'be\'b2\'ce\'aa\'d4\'ea\'a3\'a8
\f1 zao:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'be\'fd\'a1\'a3\'ca\'c7\'d2\'d4\'be\'fd\'d7\'d3\'d6\'d5\'c8\'d5\'d0\'d0\'b2\'bb\'c0\'eb\'ea\'a2\'a3\'a8
\f1 zi:
\f0 \'d2\'bb\'c9\'f9\'a3\'a9\'d6\'d8\'a1\'a3\'cb\'e4\'d3\'d0\'c8\'d9\'b9\'db\'a3\'ac\'d1\'e0\'b4\'a6\'b3\'ac\'c8\'bb\'a1\'a3\'c4\'ce\'ba\'ce\'cd\'f2\'b3\'cb\'d6\'ae\'d6\'f7\'a3\'ac\'b6\'f8\'d2\'d4\'c9\'ed\'c7\'e1\'cc\'ec\'cf\'c2\'a3\'bf\'c7\'e1\'d4\'f2\'ca\'a7\'b8\'f9\'a3\'ac\'d4\'ea\'d4\'f2\'ca\'a7\'be\'fd\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'c6\'df\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c9\'c6\'d0\'d0\'ce\'de\'d5\'de\'bc\'a3\'a3\'bb\'c9\'c6\'d1\'d4\'ce\'de\'e8\'a6\'a3\'a8
\f1 xia:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'da\'d8\'a3\'a8
\f1 zhe:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'a3\'bb\'c9\'c6\'ca\'fd\'b2\'bb\'d3\'c3\'b3\'ef\'b2\'df\'a3\'bb\'c9\'c6\'b1\'d5\'ce\'de\'b9\'d8\'e9\'a5\'a3\'a8
\f1 jian:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'b6\'f8\'b2\'bb\'bf\'c9\'bf\'aa\'a3\'bb\'c9\'c6\'bd\'e1\'ce\'de\'c9\'fe\'d4\'bc\'b6\'f8\'b2\'bb\'bf\'c9\'bd\'e2\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'b3\'a3\'c9\'c6\'be\'c8\'c8\'cb\'a3\'ac\'b9\'ca\'ce\'de\'c6\'fa\'c8\'cb\'a3\'bb\'b3\'a3\'c9\'c6\'be\'c8\'ce\'ef\'a3\'ac\'b9\'ca\'ce\'de\'c6\'fa\'ce\'ef\'a1\'a3\'ca\'c7\'ce\'bd\'cf\'ae\'c3\'f7\'a1\'a3\'b9\'ca\'c9\'c6\'c8\'cb\'d5\'df\'a3\'ac\'b2\'bb\'c9\'c6\'c8\'cb\'d6\'ae\'ca\'a6\'a3\'bb\'b2\'bb\'c9\'c6\'c8\'cb\'d5\'df\'a3\'ac\'c9\'c6\'c8\'cb\'d6\'ae\'d7\'ca\'a1\'a3\'b2\'bb\'b9\'f3\'c6\'e4\'ca\'a6\'a3\'ac\'b2\'bb\'b0\'ae\'c6\'e4\'d7\'ca\'a3\'ac\'cb\'e4\'d6\'c7\'b4\'f3\'c3\'d4\'a3\'ac\'ca\'c7\'ce\'bd\'d2\'aa\'c3\'ee\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'b0\'cb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'aa\'c6\'e4\'d0\'db\'a3\'ac\'ca\'d8\'c6\'e4\'b4\'c6\'a3\'ac\'ce\'aa\'cc\'ec\'cf\'c2\'d8\'47\'a3\'a8
\f1 xi:
\f0 \'d2\'bb\'c9\'f9\'a3\'a9\'a1\'a3\'ce\'aa\'cc\'ec\'cf\'c2\'d8\'47\'a3\'ac\'b3\'a3\'b5\'c2\'b2\'bb\'c0\'eb\'a3\'ac\'b8\'b4\'b9\'e9\'d3\'da\'d3\'a4\'b6\'f9\'a1\'a3\'d6\'aa\'c6\'e4\'b0\'d7\'a3\'ac\'ca\'d8\'c6\'e4\'ba\'da\'a3\'ac\'ce\'aa\'cc\'ec\'cf\'c2\'ca\'bd\'a1\'a3\'ce\'aa\'cc\'ec\'cf\'c2\'ca\'bd\'a3\'ac\'b3\'a3\'b5\'c2\'b2\'bb\'df\'af\'a3\'a8
\f1 te:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a3\'ac\'b8\'b4\'b9\'e9\'d3\'da\'ce\'de\'bc\'ab\'a1\'a3\'d6\'aa\'c6\'e4\'c8\'d9\'a3\'ac\'ca\'d8\'c6\'e4\'c8\'e8\'a3\'ac\'ce\'aa\'cc\'ec\'cf\'c2\'b9\'c8\'a1\'a3\'ce\'aa\'cc\'ec\'cf\'c2\'b9\'c8\'a3\'ac\'b3\'a3\'b5\'c2\'c4\'cb\'d7\'e3\'a3\'ac\'b8\'b4\'b9\'e9\'d3\'da\'c6\'d3\'a1\'a3\'c6\'d3\'c9\'a2\'d4\'f2\'ce\'aa\'c6\'f7\'a3\'ac\'ca\'a5\'c8\'cb\'d3\'c3\'d6\'ae\'a3\'ac\'d4\'f2\'ce\'aa\'b9\'d9\'b3\'a4\'a3\'ac\'b9\'ca\'b4\'f3\'d6\'c6\'b2\'bb\'b8\'ee\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'ae\'be\'c5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'bd\'ab\'d3\'fb\'c8\'a1\'cc\'ec\'cf\'c2\'b6\'f8\'ce\'aa\'d6\'ae\'a3\'ac\'ce\'e1\'bc\'fb\'c6\'e4\'b2\'bb\'b5\'c3\'d2\'d1\'a1\'a3\'cc\'ec\'cf\'c2\'c9\'f1\'c6\'f7\'a3\'ac\'b2\'bb\'bf\'c9\'ce\'aa\'d2\'b2\'a3\'ac\'b2\'bb\'bf\'c9\'d6\'b4\'d2\'b2\'a1\'a3\'ce\'aa\'d5\'df\'b0\'dc\'d6\'ae\'a3\'ac\'d6\'b4\'d5\'df\'ca\'a7\'d6\'ae\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'ce\'de\'ce\'aa\'a3\'ac\'b9\'ca\'ce\'de\'b0\'dc\'a3\'bb\'ce\'de\'d6\'b4\'a3\'ac\'b9\'ca\'ce\'de\'ca\'a7\'a1\'a3\'b7\'f2\'ce\'ef\'bb\'f2\'d0\'d0\'bb\'f2\'cb\'e6\'a3\'bb\'bb\'f2\'9a\'5b\'a3\'a8
\f1 xu:
\f0 \'d2\'bb\'c9\'f9\'a3\'a9\'bb\'f2\'b4\'b5\'a3\'bb\'bb\'f2\'c7\'bf\'bb\'f2\'d3\'ae\'a3\'bb\'bb\'f2\'b4\'ec\'bb\'f2\'e3\'c4\'a3\'a8
\f1 hui:
\f0 \'d2\'bb\'c9\'f9\'a3\'a9\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'c8\'a5\'c9\'f5\'a3\'ac\'c8\'a5\'c9\'dd\'a3\'ac\'c8\'a5\'cc\'a9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d2\'d4\'b5\'c0\'d7\'f4\'c8\'cb\'d6\'f7\'d5\'df\'a3\'ac\'b2\'bb\'d2\'d4\'b1\'f8\'c7\'bf\'cc\'ec\'cf\'c2\'a1\'a3\'c6\'e4\'ca\'c2\'ba\'c3\'bb\'b9\'a1\'a3\'ca\'a6\'d6\'ae\'cb\'f9\'b4\'a6\'a3\'ac\'be\'a3\'bc\'ac\'c9\'fa\'d1\'c9\'a1\'a3\'b4\'f3\'be\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'d8\'d3\'d0\'d0\'d7\'c4\'ea\'a1\'a3\'c9\'c6\'d3\'d0\'b9\'fb\'b6\'f8\'d2\'d1\'a3\'ac\'b2\'bb\'b8\'d2\'d2\'d4\'c8\'a1\'c7\'bf\'a1\'a3\'b9\'fb\'b6\'f8\'ce\'f0\'f1\'e6\'a3\'ac\'b9\'fb\'b6\'f8\'ce\'f0\'b7\'a5\'a3\'ac\'b9\'fb\'b6\'f8\'ce\'f0\'bd\'be\'a3\'ac\'b9\'fb\'b6\'f8\'b2\'bb\'b5\'c3\'d2\'d1\'a3\'ac\'b9\'fb\'b6\'f8\'ce\'f0\'c7\'bf\'a1\'a3\'ce\'ef\'d7\'b3\'d4\'f2\'c0\'cf\'a3\'ac\'ca\'c7\'ce\'bd\'b2\'bb\'b5\'c0\'a3\'ac\'b2\'bb\'b5\'c0\'d4\'e7\'d2\'d1\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b7\'f2\'b1\'f8\'d5\'df\'a3\'ac\'b2\'bb\'cf\'e9\'d6\'ae\'c6\'f7\'a3\'ac\'ce\'ef\'bb\'f2\'b6\'f1\'d6\'ae\'a3\'ac\'b9\'ca\'d3\'d0\'b5\'c0\'d5\'df\'b2\'bb\'b4\'a6\'a1\'a3\'be\'fd\'d7\'d3\'be\'d3\'d4\'f2\'b9\'f3\'d7\'f3\'a3\'ac\'d3\'c3\'b1\'f8\'d4\'f2\'b9\'f3\'d3\'d2\'a1\'a3\'b1\'f8\'d5\'df\'b2\'bb\'cf\'e9\'d6\'ae\'c6\'f7\'a3\'ac\'b7\'c7\'be\'fd\'d7\'d3\'d6\'ae\'c6\'f7\'a3\'ac\'b2\'bb\'b5\'c3\'d2\'d1\'b6\'f8\'d3\'c3\'d6\'ae\'a3\'ac\'cc\'f1\'b5\'ad\'ce\'aa\'c9\'cf\'a1\'a3\'ca\'a4\'b6\'f8\'b2\'bb\'c3\'c0\'a3\'ac\'b6\'f8\'c3\'c0\'d6\'ae\'d5\'df\'a3\'ac\'ca\'c7\'c0\'d6\'c9\'b1\'c8\'cb\'a1\'a3\'b7\'f2\'c0\'d6\'c9\'b1\'c8\'cb\'d5\'df\'a3\'ac\'d4\'f2\'b2\'bb\'bf\'c9\'b5\'c3\'d6\'be\'d3\'da\'cc\'ec\'cf\'c2\'d2\'d3\'a1\'a3\'bc\'aa\'ca\'c2\'c9\'d0\'d7\'f3\'a3\'ac\'d0\'d7\'ca\'c2\'c9\'d0\'d3\'d2\'a1\'a3\'c6\'ab\'bd\'ab\'be\'fc\'be\'d3\'d7\'f3\'a3\'ac\'c9\'cf\'bd\'ab\'be\'fc\'be\'d3\'d3\'d2\'a1\'a3\'d1\'d4\'d2\'d4\'c9\'a5\'c0\'f1\'b4\'a6\'d6\'ae\'a1\'a3\'c9\'b1\'c8\'cb\'d6\'ae\'d6\'da\'a3\'ac\'d2\'d4\'b1\'af\'b0\'a7\'c6\'fc\'d6\'ae\'a3\'ac\'d5\'bd\'ca\'a4\'d2\'d4\'c9\'a5\'c0\'f1\'b4\'a6\'d6\'ae\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'b6\'fe\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b5\'c0\'b3\'a3\'ce\'de\'c3\'fb\'a1\'a2\'c6\'d3\'a1\'a3\'cb\'e4\'d0\'a1\'a3\'ac\'cc\'ec\'cf\'c2\'c4\'aa\'c4\'dc\'b3\'bc\'a1\'a3\'ba\'ee\'cd\'f5\'c8\'f4\'c4\'dc\'ca\'d8\'d6\'ae\'a3\'ac\'cd\'f2\'ce\'ef\'bd\'ab\'d7\'d4\'b1\'f6\'a1\'a3\'cc\'ec\'b5\'d8\'cf\'e0\'ba\'cf\'a3\'ac\'d2\'d4\'bd\'b5\'b8\'ca\'c2\'b6\'a3\'ac\'c3\'f1\'c4\'aa\'d6\'ae\'c1\'ee\'b6\'f8\'d7\'d4\'be\'f9\'a1\'a3\'ca\'bc\'d6\'c6\'d3\'d0\'c3\'fb\'a3\'ac\'c3\'fb\'d2\'e0\'bc\'c8\'d3\'d0\'a3\'ac\'b7\'f2\'d2\'e0\'bd\'ab\'d6\'aa\'d6\'b9\'a3\'ac\'d6\'aa\'d6\'b9\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'f9\'a1\'a3\'c6\'a9\'b5\'c0\'d6\'ae\'d4\'da\'cc\'ec\'cf\'c2\'a3\'ac\'d3\'cc\'b4\'a8\'b9\'c8\'d6\'ae\'d3\'da\'bd\'ad\'ba\'a3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'c8\'fd\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'aa\'c8\'cb\'d6\'c7\'d5\'df\'a3\'ac\'d7\'d4\'d6\'aa\'d5\'df\'c3\'f7\'a1\'a3\'ca\'a4\'c8\'cb\'d5\'df\'d3\'d0\'c1\'a6\'a3\'ac\'d7\'d4\'ca\'a4\'d5\'df\'c7\'bf\'a1\'a3\'d6\'aa\'d7\'e3\'d5\'df\'b8\'bb\'a3\'ac\'c7\'bf\'d0\'d0\'d5\'df\'d3\'d0\'d6\'be\'a1\'a3\'b2\'bb\'ca\'a7\'c6\'e4\'cb\'f9\'d5\'df\'be\'c3\'a3\'ac\'cb\'c0\'b6\'f8\'b2\'bb\'cd\'f6\'d5\'df\'ca\'d9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'cb\'c4\'d5\'c2\'a3\'ba
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b4\'f3\'b5\'c0\'e3\'e1\'a3\'a8
\f1 fan:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'d9\'e2\'a3\'ac\'c6\'e4\'bf\'c9\'d7\'f3\'d3\'d2\'a1\'a3\'cd\'f2\'ce\'ef\'ca\'d1\'d6\'ae\'d2\'d4\'c9\'fa\'b6\'f8\'b2\'bb\'b4\'c7\'a3\'ac\'b9\'a6\'b3\'c9\'b6\'f8\'b2\'bb\'d3\'d0\'a1\'a3\'d2\'c2\'d1\'f8\'cd\'f2\'ce\'ef\'b6\'f8\'b2\'bb\'ce\'aa\'d6\'f7\'a3\'ac\'b3\'a3\'ce\'de\'d3\'fb\'a3\'ac\'bf\'c9\'c3\'fb\'d3\'da\'d0\'a1\'a1\'a3\'cd\'f2\'ce\'ef\'b9\'e9\'d1\'c9\'b6\'f8\'b2\'bb\'ce\'aa\'d6\'f7\'a3\'ac\'bf\'c9\'c3\'fb\'ce\'aa\'b4\'f3\'a1\'a3\'d2\'d4\'c6\'e4\'d6\'d5\'b2\'bb\'d7\'d4\'ce\'aa\'b4\'f3\'a3\'ac\'b9\'ca\'c4\'dc\'b3\'c9\'c6\'e4\'b4\'f3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'ce\'e5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'b4\'b4\'f3\'cf\'f3\'a3\'ac\'cc\'ec\'cf\'c2\'cd\'f9\'a1\'a3\'cd\'f9\'b6\'f8\'b2\'bb\'ba\'a6\'b0\'b2\'c6\'bd\'cc\'ab\'a1\'a3\'c0\'d6\'d3\'eb\'b6\'fc\'a3\'ac\'b9\'fd\'bf\'cd\'d6\'b9\'a1\'a3\'b5\'c0\'d6\'ae\'b3\'f6\'bf\'da\'a3\'ac\'b5\'ad\'ba\'f5\'c6\'e4\'ce\'de\'ce\'b6\'a3\'ac\'ca\'d3\'d6\'ae\'b2\'bb\'d7\'e3\'bc\'fb\'a3\'ac\'cc\'fd\'d6\'ae\'b2\'bb\'d7\'e3\'ce\'c5\'a3\'ac\'d3\'c3\'d6\'ae\'b2\'bb\'d7\'e3\'bc\'c8\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'c1\'f9\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'bd\'ab\'d3\'fb\'ec\'a8\'a3\'a8
\f1 xi:
\f0 \'d2\'bb\'c9\'f9\'a3\'a9\'d6\'ae\'a3\'ac\'b1\'d8\'b9\'cc\'d5\'c5\'d6\'ae\'a3\'bb\'bd\'ab\'d3\'fb\'c8\'f5\'d6\'ae\'a3\'ac\'b1\'d8\'b9\'cc\'c7\'bf\'d6\'ae\'a3\'bb\'bd\'ab\'d3\'fb\'b7\'cf\'d6\'ae\'a3\'ac\'b1\'d8\'b9\'cc\'d0\'cb\'d6\'ae\'a3\'bb\'bd\'ab\'d3\'fb\'c8\'a1\'d6\'ae\'a3\'ac\'b1\'d8\'b9\'cc\'d3\'eb\'d6\'ae\'a3\'ba\'ca\'c7\'ce\'bd\'ce\'a2\'c3\'f7\'a1\'a3\'c8\'e1\'c8\'f5\'ca\'a4\'b8\'d5\'c7\'bf\'a1\'a3\'d3\'e3\'b2\'bb\'bf\'c9\'cd\'d1\'d3\'da\'d4\'a8\'a3\'ac\'b9\'fa\'d6\'ae\'c0\'fb\'c6\'f7\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'be\'c8\'cb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'c6\'df\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b5\'c0\'b3\'a3\'ce\'de\'ce\'aa\'b6\'f8\'ce\'de\'b2\'bb\'ce\'aa\'a1\'a3\'ba\'ee\'cd\'f5\'c8\'f4\'c4\'dc\'ca\'d8\'d6\'ae\'a3\'ac\'cd\'f2\'ce\'ef\'bd\'ab\'d7\'d4\'bb\'af\'a1\'a3\'bb\'af\'b6\'f8\'d3\'fb\'d7\'f7\'a3\'ac\'ce\'e1\'bd\'ab\'d5\'f2\'d6\'ae\'d2\'d4\'ce\'de\'c3\'fb\'d6\'ae\'c6\'d3\'a1\'a3\'d5\'f2\'d6\'ae\'d2\'d4\'ce\'de\'c3\'fb\'d6\'ae\'c6\'d3\'a3\'ac\'b7\'f2\'bd\'ab\'b2\'bb\'d3\'fb\'a1\'a3\'b2\'bb\'d3\'fb\'d2\'d4\'be\'b2\'a3\'ac\'cc\'ec\'cf\'c2\'bd\'ab\'d7\'d4\'d5\'fd\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'b0\'cb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c9\'cf\'b5\'c2\'b2\'bb\'b5\'c2\'a3\'ac\'ca\'c7\'d2\'d4\'d3\'d0\'b5\'c2\'a3\'bb\'cf\'c2\'b5\'c2\'b2\'bb\'ca\'a7\'b5\'c2\'a3\'ae\'ca\'c7\'d2\'d4\'ce\'de\'b5\'c2\'a1\'a3\'c9\'cf\'b5\'c2\'ce\'de\'ce\'aa\'b6\'f8\'ce\'de\'d2\'d4\'ce\'aa\'a3\'bb\'cf\'c2\'b5\'c2\'ce\'de\'ce\'aa\'b6\'f8\'d3\'d0\'d2\'d4\'ce\'aa\'a1\'a3\'c9\'cf\'c8\'ca\'ce\'aa\'d6\'ae\'b6\'f8\'ce\'de\'d2\'d4\'ce\'aa\'a3\'bb\'c9\'cf\'d2\'e5\'ce\'aa\'d6\'ae\'b6\'f8\'d3\'d0\'d2\'d4\'ce\'aa\'a1\'a3\'c9\'cf\'c0\'f1\'ce\'aa\'d6\'ae\'b6\'f8\'c4\'aa\'d6\'ae\'d3\'a6\'a3\'ac\'d4\'f2\'c8\'c1\'a3\'a8
\f1 rang:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'b1\'db\'b6\'f8\'c8\'d3\'d6\'ae\'a1\'a3\'b9\'ca\'ca\'a7\'b5\'c0\'b6\'f8\'ba\'f3\'b5\'c2\'a3\'ac\'ca\'a7\'b5\'c2\'b6\'f8\'ba\'f3\'c8\'ca\'a3\'ac\'ca\'a7\'c8\'ca\'b6\'f8\'ba\'f3\'d2\'e5\'a3\'ac\'ca\'a7\'d2\'e5\'b6\'f8\'ba\'f3\'c0\'f1\'a1\'a3\'b7\'f2\'c0\'f1\'d5\'df\'a1\'a3\'d6\'d2\'d0\'c5\'d6\'ae\'b1\'a1\'a3\'ac\'b6\'f8\'c2\'d2\'d6\'ae\'ca\'d7\'a1\'a3\'c7\'b0\'ca\'b6\'d5\'df\'a3\'ac\'b5\'c0\'d6\'ae\'bb\'aa\'a3\'ac\'b6\'f8\'d3\'de\'d6\'ae\'ca\'bc\'ca\'c7\'d2\'d4\'b4\'f3\'b7\'f2\'b4\'a6\'c6\'e4\'ba\'f1\'a3\'ac\'b2\'bb\'be\'d3\'c6\'e4\'b1\'a1\'a3\'bb\'b4\'a6\'c6\'e4\'ca\'b5\'a3\'ac\'b2\'bb\'be\'d3\'c6\'e4\'bb\'aa\'a1\'a3\'b9\'ca\'c8\'a5\'b1\'cb\'c8\'a1\'b4\'cb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c8\'fd\'ca\'ae\'be\'c5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'f4\'d6\'ae\'b5\'c3\'d2\'bb\'d5\'df\'a3\'ba\'cc\'ec\'b5\'c3\'d2\'bb\'d2\'d4\'c7\'e5\'a3\'ba\'b5\'d8\'b5\'c3\'d2\'bb\'d2\'d4\'c4\'fe\'a3\'bb\'c9\'f1\'b5\'c3\'d2\'bb\'d2\'d4\'c1\'e9\'a3\'bb\'b9\'c8\'b5\'c3\'d2\'bb\'d2\'d4\'d3\'af\'a3\'bb\'cd\'f2\'ce\'ef\'b5\'c3\'d2\'bb\'d2\'d4\'c9\'fa\'a3\'bb\'ba\'ee\'cd\'f5\'b5\'c3\'d2\'bb\'d2\'d4\'ce\'aa\'cc\'ec\'cf\'c2\'d5\'fd\'a1\'a3\'c6\'e4\'d6\'c2\'d6\'ae\'d2\'b2\'a3\'ac\'ce\'bd\'cc\'ec\'ce\'de\'d2\'d4\'c7\'e5\'a3\'ac\'bd\'ab\'bf\'d6\'c1\'d1\'a3\'bb\'b5\'d8\'ce\'de\'d2\'d4\'c4\'fe\'a3\'ac\'bd\'ab\'bf\'d6\'b7\'cf\'a3\'bb\'c9\'f1\'ce\'de\'d2\'d4\'c1\'e9\'a3\'ac\'bd\'ab\'bf\'d6\'d0\'aa\'a3\'bb\'b9\'c8\'ce\'de\'d2\'d4\'d3\'af\'a3\'ac\'bd\'ab\'bf\'d6\'bd\'df\'a3\'bb\'cd\'f2\'ce\'ef\'ce\'de\'d2\'d4\'c9\'fa\'a3\'ac\'bd\'ab\'bf\'d6\'c3\'f0\'a3\'bb\'ba\'ee\'cd\'f5\'ce\'de\'d2\'d4\'d5\'fd\'a3\'ac\'bd\'ab\'bf\'d6\'f5\'ea\'a3\'a8
\f1 jue:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'a1\'a3\'b9\'ca\'b9\'f3\'d2\'d4\'bc\'fa\'ce\'aa\'b1\'be\'a3\'ac\'b8\'df\'d2\'d4\'cf\'c2\'ce\'aa\'bb\'f9\'a1\'a3\'ca\'c7\'d2\'d4\'ba\'ee\'cd\'f5\'d7\'d4\'b3\'c6\'b9\'c2\'a1\'a2\'b9\'d1\'a1\'a2\'b2\'bb\'98\'62\'a3\'a8
\f1 gu:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'a1\'a3\'b4\'cb\'b7\'c7\'d2\'d4\'bc\'fa\'ce\'aa\'b1\'be\'d0\'b0\'a3\'bf\'b7\'c7\'ba\'f5\'a3\'bf\'b9\'ca\'d6\'c1\'d3\'fe\'ce\'de\'d3\'fe\'a1\'a3\'ca\'c7\'b9\'ca\'b2\'bb\'d3\'fb\'c2\'b5\'c2\'b5\'a3\'a8
\f1 lu:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'c8\'e7\'d3\'f1\'a3\'ac\'e7\'f3\'e7\'f3\'a3\'a8
\f1 luo:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'c8\'e7\'ca\'af\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b7\'b4\'d5\'df\'b5\'c0\'d6\'ae\'b6\'af\'a1\'a3\'c8\'f5\'d5\'df\'b5\'c0\'d6\'ae\'d3\'c3\'a1\'a3\'cc\'ec\'cf\'c2\'cd\'f2\'ce\'ef\'c9\'fa\'d3\'da\'d3\'d0\'a3\'ac\'d3\'d0\'c9\'fa\'d3\'da\'ce\'de\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c9\'cf\'ca\'bf\'ce\'c5\'b5\'c0\'a3\'ac\'c7\'da\'b6\'f8\'d0\'d0\'d6\'ae\'a3\'bb\'d6\'d0\'ca\'bf\'ce\'c5\'b5\'c0\'a3\'ac\'c8\'f4\'b4\'e6\'c8\'f4\'cd\'f6\'a3\'bb\'cf\'c2\'ca\'bf\'ce\'c5\'b5\'c0\'a3\'ac\'b4\'f3\'d0\'a6\'d6\'ae\'a1\'a3\'b2\'bb\'d0\'a6\'b2\'bb\'d7\'e3\'d2\'d4\'ce\'aa\'b5\'c0\'a1\'a3\'b9\'ca\'bd\'a8\'d1\'d4\'d3\'d0\'d6\'ae\'a3\'ba\'c3\'f7\'b5\'c0\'c8\'f4\'c3\'c1\'a3\'bb\'bd\'f8\'b5\'c0\'c8\'f4\'cd\'cb\'a3\'bb\'d2\'c4\'b5\'c0\'c8\'f4\'ef\'4b\'a3\'a8
\f1 lei:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'a3\'bb\'c9\'cf\'b5\'c2\'c8\'f4\'b9\'c8\'a3\'bb\'b9\'e3\'b5\'c2\'c8\'f4\'b2\'bb\'d7\'e3\'a3\'bb\'bd\'a8\'b5\'c2\'c8\'f4\'cd\'b5\'a3\'bb\'d6\'ca\'d5\'e6\'c8\'f4\'d3\'e5\'a3\'a8
\f1 yu:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'a3\'bb\'b4\'f3\'b0\'d7\'c8\'f4\'c8\'e8\'a3\'bb\'b7\'bd\'ce\'de\'d3\'e7\'a3\'bb\'c6\'f7\'cd\'ed\'b3\'c9\'a3\'bb\'b4\'f3\'d2\'f4\'cf\'a3\'c9\'f9\'a3\'bb\'b4\'f3\'cf\'f3\'ce\'de\'d0\'ce\'a3\'bb\'b5\'c0\'d2\'fe\'ce\'de\'c3\'fb\'a1\'a3\'b7\'f2\'ce\'a8\'b5\'c0\'a3\'ac\'c9\'c6\'b4\'fb\'c7\'d2\'b3\'c9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'b6\'fe\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b5\'c0\'c9\'fa\'d2\'bb\'d2\'bb\'c9\'fa\'b6\'fe\'a3\'ac\'b6\'fe\'c9\'fa\'c8\'fd\'a3\'ac\'c8\'fd\'c9\'fa\'cd\'f2\'ce\'ef\'a1\'a3\'cd\'f2\'ce\'ef\'b8\'ba\'d2\'f5\'b6\'f8\'b1\'a7\'d1\'f4\'a3\'ac\'b3\'e5\'c6\'f8\'d2\'d4\'ce\'aa\'ba\'cd\'a1\'a3\'c8\'cb\'d6\'ae\'cb\'f9\'b6\'f1\'a3\'ac\'ce\'a8\'b9\'c2\'a1\'a2\'b9\'d1\'a1\'a2\'b2\'bb\'98\'62\'a3\'ac\'b6\'f8\'cd\'f5\'b9\'ab\'d2\'d4\'ce\'aa\'b3\'c6\'a1\'a3\'b9\'ca\'ce\'ef\'bb\'f2\'cb\'f0\'d6\'ae\'b6\'f8\'d2\'e6\'a3\'ac\'bb\'f2\'d2\'e6\'d6\'ae\'b6\'f8\'cb\'f0\'a1\'a3\'c8\'cb\'d6\'ae\'cb\'f9\'bd\'cc\'a3\'ac\'ce\'d2\'d2\'e0\'bd\'cc\'d6\'ae\'a3\'ac\'c7\'bf\'c1\'ba\'d5\'df\'b2\'bb\'b5\'c3\'c6\'e4\'cb\'c0\'a3\'ac\'ce\'e1\'bd\'ab\'d2\'d4\'ce\'aa\'bd\'cc\'b8\'b8\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'c8\'fd\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'cf\'c2\'d6\'ae\'d6\'c1\'c8\'e1\'a3\'ac\'b3\'db\'b3\'d2\'cc\'ec\'cf\'c2\'d6\'ae\'d6\'c1\'bc\'e1\'a1\'a3\'ce\'de\'d3\'d0\'c8\'eb\'ce\'de\'bc\'e4\'a3\'ac\'ce\'e1\'ca\'c7\'d2\'d4\'d6\'aa\'ce\'de\'ce\'aa\'d6\'ae\'d3\'d0\'d2\'e6\'a1\'a3\'b2\'bb\'d1\'d4\'d6\'ae\'bd\'cc\'a3\'ac\'ce\'de\'ce\'aa\'d6\'ae\'d2\'e6\'a3\'ac\'cc\'ec\'cf\'c2\'cf\'a3\'bc\'b0\'d6\'ae\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'cb\'c4\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c3\'fb\'d3\'eb\'c9\'ed\'ca\'eb\'c7\'d7\'a3\'bf\'c9\'ed\'d3\'eb\'bb\'f5\'ca\'eb\'b6\'e0\'a3\'bf\'b5\'c3\'d3\'eb\'cd\'f6\'ca\'eb\'b2\'a1\'a3\'bf\'c9\'f5\'b0\'ae\'b1\'d8\'b4\'f3\'b7\'d1\'a3\'bb\'b6\'e0\'b2\'d8\'b1\'d8\'ba\'f1\'cd\'f6\'a1\'a3\'b9\'ca\'d6\'aa\'d7\'e3\'b2\'bb\'c8\'e8\'a3\'ac\'d6\'aa\'d6\'b9\'b2\'bb\'b4\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a4\'be\'c3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'ce\'e5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b4\'f3\'b3\'c9\'c8\'f4\'c8\'b1\'a3\'ac\'c6\'e4\'d3\'c3\'b2\'bb\'b1\'d7\'a1\'a3\'b4\'f3\'d3\'af\'c8\'f4\'b3\'e5\'a3\'ac\'c6\'e4\'d3\'c3\'b2\'bb\'c7\'ee\'a1\'a3\'b4\'f3\'d6\'b1\'c8\'f4\'c7\'fc\'a3\'ac\'b4\'f3\'c7\'c9\'c8\'f4\'d7\'be\'a3\'ac\'b4\'f3\'b1\'e7\'c8\'f4\'da\'ab\'a1\'a3\'be\'b2\'ca\'a4\'d4\'ea\'a3\'ac\'ba\'ae\'ca\'a4\'c8\'c8\'a1\'a3\'c7\'e5\'be\'b2\'ce\'aa\'cc\'ec\'cf\'c2\'d5\'fd\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'c1\'f9\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'cf\'c2\'d3\'d0\'b5\'c0\'a3\'ac\'c8\'b4\'d7\'df\'c2\'ed\'d2\'d4\'b7\'e0\'a1\'a3\'cc\'ec\'cf\'c2\'ce\'de\'b5\'c0\'a3\'ac\'c8\'d6\'c2\'ed\'c9\'fa\'d3\'da\'bd\'bc\'a1\'a3\'d7\'ef\'c4\'aa\'b4\'f3\'d3\'da\'bf\'c9\'d3\'fb\'a3\'bb\'bb\'f6\'c4\'aa\'b4\'f3\'d3\'da\'b2\'bb\'d6\'aa\'d7\'e3\'a3\'bb\'be\'cc\'a3\'a8
\f1 jiu:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'c4\'aa\'b4\'f3\'d3\'da\'d3\'fb\'b5\'c3\'a1\'a3\'b9\'ca\'d6\'aa\'d7\'e3\'d6\'ae\'d7\'e3\'a3\'ac\'b3\'a3\'d7\'e3\'d2\'d3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'c6\'df\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b2\'bb\'b3\'f6\'bb\'a7\'a3\'ac\'d6\'aa\'cc\'ec\'cf\'c2\'a3\'bb\'b2\'bb\'bf\'fa\'eb\'bb\'a3\'a8
\f1 you:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'a3\'ac\'bc\'fb\'cc\'ec\'b5\'c0\'a1\'a3\'c6\'e4\'b3\'f6\'c3\'d6\'d4\'b6\'a3\'ac\'c6\'e4\'d6\'aa\'c3\'d6\'c9\'d9\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'b2\'bb\'d0\'d0\'b6\'f8\'d6\'aa\'a3\'ac\'b2\'bb\'bc\'fb\'b6\'f8\'c3\'f7\'a3\'ac\'b2\'bb\'ce\'aa\'b6\'f8\'b3\'c9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'b0\'cb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'aa\'d1\'a7\'c8\'d5\'d2\'e6\'a3\'ac\'ce\'aa\'b5\'c0\'c8\'d5\'cb\'f0\'a1\'a3\'cb\'f0\'d6\'ae\'d3\'d6\'cb\'f0\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ce\'de\'ce\'aa\'a1\'a3\'ce\'de\'ce\'aa\'b6\'f8\'ce\'de\'b2\'bb\'ce\'aa\'a1\'a3\'c8\'a1\'cc\'ec\'cf\'c2\'b3\'a3\'d2\'d4\'ce\'de\'ca\'c2\'a3\'ac\'bc\'b0\'c6\'e4\'d3\'d0\'ca\'c2\'a3\'ac\'b2\'bb\'d7\'e3\'d2\'d4\'c8\'a1\'cc\'ec\'cf\'c2\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'cb\'c4\'ca\'ae\'be\'c5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ca\'a5\'c8\'cb\'b3\'a3\'ce\'de\'d0\'c4\'a3\'ac\'d2\'d4\'b0\'d9\'d0\'d5\'d0\'c4\'ce\'aa\'d0\'c4\'a1\'a3\'c9\'c6\'d5\'df\'a3\'ac\'ce\'e1\'c9\'c6\'d6\'ae\'a3\'bb\'b2\'bb\'c9\'c6\'d5\'df\'a3\'ac\'ce\'e1\'d2\'e0\'c9\'c6\'d6\'ae\'a3\'bb\'b5\'c2\'c9\'c6\'a1\'a3\'d0\'c5\'d5\'df\'a3\'ac\'ce\'e1\'d0\'c5\'d6\'ae\'a3\'bb\'b2\'bb\'d0\'c5\'d5\'df\'a3\'ac\'ce\'e1\'d2\'e0\'d0\'c5\'d6\'ae\'a3\'bb\'b5\'c2\'d0\'c5\'a1\'a3\'ca\'a5\'c8\'cb\'d4\'da\'cc\'ec\'cf\'c2\'a3\'ac\'ec\'a8\'ec\'a8\'a3\'a8
\f1 xi:
\f0 \'d2\'bb\'c9\'f9\'a3\'a9\'d1\'c9\'a3\'ac\'ce\'aa\'cc\'ec\'cf\'c2\'bb\'eb\'c6\'e4\'d0\'c4\'a3\'ac\'b0\'d9\'d0\'d5\'bd\'d4\'d7\'a2\'c6\'e4\'b6\'fa\'c4\'bf\'a3\'ac\'ca\'a5\'c8\'cb\'bd\'d4\'ba\'a2\'d6\'ae\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b3\'f6\'c9\'fa\'c8\'eb\'cb\'c0\'a1\'a3\'c9\'fa\'d6\'ae\'cd\'bd\'a3\'ac\'ca\'ae\'d3\'d0\'c8\'fd\'a3\'bb\'cb\'c0\'d6\'ae\'cd\'bd\'a3\'ac\'ca\'ae\'d3\'d0\'c8\'fd\'a3\'bb\'c8\'cb\'d6\'ae\'c9\'fa\'a3\'ac\'b6\'af\'d6\'ae\'d3\'da\'cb\'c0\'b5\'d8\'a3\'ac\'d2\'e0\'ca\'ae\'d3\'d0\'c8\'fd\'a1\'a3\'b7\'f2\'ba\'ce\'b9\'ca\'a3\'bf\'d2\'d4\'c6\'e4\'c9\'fa\'c9\'fa\'d6\'ae\'ba\'f1\'a1\'a3\'b8\'c7\'ce\'c5\'c9\'c6\'c9\'e3\'c9\'fa\'d5\'df\'a3\'ac\'c2\'bd\'d0\'d0\'b2\'bb\'d3\'f6\'d9\'ee\'a3\'a8
\f1 si:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'bb\'a2\'a3\'ac\'c8\'eb\'be\'fc\'b2\'bb\'b1\'bb\'bc\'d7\'b1\'f8\'a3\'bb\'d9\'ee\'ce\'de\'cb\'f9\'cd\'b6\'c6\'e4\'bd\'c7\'a3\'ac\'bb\'a2\'ce\'de\'cb\'f9\'d3\'c3\'c6\'e4\'d7\'a6\'a3\'ac\'b1\'f8\'ce\'de\'cb\'f9\'c8\'dd\'c6\'e4\'c8\'d0\'a1\'a3\'b7\'f2\'ba\'ce\'b9\'ca\'a3\'bf\'d2\'d4\'c6\'e4\'ce\'de\'cb\'c0\'b5\'d8\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b5\'c0\'c9\'fa\'d6\'ae\'a3\'ac\'b5\'c2\'d0\'f3\'d6\'ae\'a3\'ac\'ce\'ef\'d0\'ce\'d6\'ae\'a3\'ac\'ca\'c6\'b3\'c9\'d6\'ae\'a1\'a3\'ca\'c7\'d2\'d4\'cd\'f2\'ce\'ef\'c4\'aa\'b2\'bb\'d7\'f0\'b5\'c0\'b6\'f8\'b9\'f3\'b5\'c2\'a1\'a3\'b5\'c0\'d6\'ae\'d7\'f0\'a3\'ac\'b5\'c2\'d6\'ae\'b9\'f3\'a3\'ac\'b7\'f2\'c4\'aa\'d6\'ae\'c3\'fc\'b6\'f8\'b3\'a3\'d7\'d4\'c8\'bb\'a1\'a3\'b9\'ca\'b5\'c0\'c9\'fa\'d6\'ae\'a3\'ac\'b5\'c2\'d0\'f3\'d6\'ae\'a3\'bb\'b3\'a4\'d6\'ae\'d3\'fd\'d6\'ae\'a3\'bb\'cd\'a4\'d6\'ae\'b6\'be\'d6\'ae\'a3\'bb\'d1\'f8\'d6\'ae\'b8\'b2\'d6\'ae\'a1\'a3\'c9\'fa\'b6\'f8\'b2\'bb\'d3\'d0\'a3\'ac\'ce\'aa\'b6\'f8\'b2\'bb\'ca\'d1\'a3\'ac\'b3\'a4\'b6\'f8\'b2\'bb\'d4\'d7\'a1\'a3\'ca\'c7\'ce\'bd\'d0\'fe\'b5\'c2\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'b6\'fe\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'cf\'c2\'d3\'d0\'ca\'bc\'a3\'ac\'d2\'d4\'ce\'aa\'cc\'ec\'cf\'c2\'c4\'b8\'a1\'a3\'bc\'c8\'b5\'c3\'c6\'e4\'c4\'b8\'a3\'ac\'d2\'d4\'d6\'aa\'c6\'e4\'d7\'d3\'a3\'bb\'bc\'c8\'d6\'aa\'c6\'e4\'d7\'d3\'a3\'ac\'b8\'b4\'ca\'d8\'c6\'e4\'c4\'b8\'a3\'ac\'c3\'bb\'c9\'ed\'b2\'bb\'b4\'f9\'a1\'a3\'c8\'fb\'c6\'e4\'b6\'d2\'a3\'ac\'b1\'d5\'c6\'e4\'c3\'c5\'a3\'ac\'d6\'d5\'c9\'ed\'b2\'bb\'c7\'da\'a1\'a3\'bf\'aa\'c6\'e4\'b6\'d2\'a3\'ac\'bc\'c3\'c6\'e4\'ca\'c2\'a3\'ac\'d6\'d5\'c9\'ed\'b2\'bb\'be\'c8\'a1\'a3\'bc\'fb\'d0\'a1\'d4\'bb\'c3\'f7\'a3\'ac\'ca\'d8\'c8\'e1\'d4\'bb\'c7\'bf\'a1\'a3\'d3\'c3\'c6\'e4\'b9\'e2\'a3\'ac\'b8\'b4\'b9\'e9\'c6\'e4\'c3\'f7\'a3\'ac\'ce\'de\'d2\'c5\'c9\'ed\'d1\'ea\'a3\'ac\'ca\'c7\'ce\'aa\'cf\'ae\'b3\'a3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'c8\'fd\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ca\'b9\'ce\'d2\'bd\'e9\'c8\'bb\'d3\'d0\'d6\'aa\'a3\'ac\'d0\'d0\'d3\'da\'b4\'f3\'b5\'c0\'a3\'ac\'ce\'a8\'ca\'a9\'ca\'c7\'ce\'b7\'a1\'a3\'b4\'f3\'b5\'c0\'c9\'f5\'d2\'c4\'a3\'ac\'b6\'f8\'c8\'cb\'ba\'c3\'be\'b6\'a1\'a3\'b3\'af\'c9\'f5\'b3\'fd\'a3\'ac\'cc\'ef\'c9\'f5\'ce\'df\'a3\'ac\'b2\'d6\'c9\'f5\'d0\'e9\'a3\'bb\'b7\'fe\'ce\'c4\'b2\'ca\'a3\'ac\'b4\'f8\'c0\'fb\'bd\'a3\'a3\'ac\'d1\'e1\'d2\'fb\'ca\'b3\'a3\'ac\'b2\'c6\'bb\'f5\'d3\'d0\'d3\'e0\'a3\'ac\'ca\'c7\'ce\'bd\'b5\'c1\'bf\'e4\'a1\'a3\'b7\'c7\'b5\'c0\'d2\'b2\'d4\'d5\'a3\'a1
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'cb\'c4\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c9\'c6\'bd\'a8\'d5\'df\'b2\'bb\'b0\'ce\'a3\'ac\'c9\'c6\'b1\'a7\'d5\'df\'b2\'bb\'cd\'d1\'a3\'ac\'d7\'d3\'cb\'ef\'d2\'d4\'bc\'c0\'ec\'eb\'b2\'bb\'ea\'a1\'a1\'a3\'d0\'de\'d6\'ae\'d3\'da\'c9\'ed\'a3\'ac\'c6\'e4\'b5\'c2\'c4\'cb\'d5\'e6\'a3\'bb\'d0\'de\'d6\'ae\'d3\'da\'bc\'d2\'a3\'ac\'c6\'e4\'b5\'c2\'c4\'cb\'d3\'e0\'a3\'bb\'d0\'de\'d6\'ae\'d3\'da\'cf\'e7\'a3\'ac\'c6\'e4\'b5\'c2\'c4\'cb\'b3\'a4\'a3\'bb\'d0\'de\'d6\'ae\'d3\'da\'b0\'ee\'a3\'ac\'c6\'e4\'b5\'c2\'c4\'cb\'b7\'e1\'a3\'bb\'d0\'de\'d6\'ae\'d3\'da\'cc\'ec\'cf\'c2\'a3\'ac\'c6\'e4\'b5\'c2\'c4\'cb\'c6\'d5\'a1\'a3\'b9\'ca\'d2\'d4\'c9\'ed\'b9\'db\'c9\'ed\'a3\'ac\'d2\'d4\'bc\'d2\'b9\'db\'bc\'d2\'a3\'ac\'d2\'d4\'cf\'e7\'b9\'db\'cf\'e7\'a3\'ac\'d2\'d4\'b0\'ee\'b9\'db\'b0\'ee\'a3\'ac\'d2\'d4\'cc\'ec\'cf\'c2\'b9\'db\'cc\'ec\'cf\'c2\'a1\'a3\'ce\'e1\'ba\'ce\'d2\'d4\'d6\'aa\'cc\'ec\'cf\'c2\'d6\'ae\'c8\'bb\'d4\'d5\'a3\'bf\'d2\'d4\'b4\'cb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da
\f1 55
\f0 \'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ba\'ac\'b5\'c2\'d6\'ae\'ba\'f1\'a3\'ac\'b1\'c8\'d3\'da\'b3\'e0\'d7\'d3\'a1\'a3\'b6\'be\'b3\'e6\'b2\'bb\'f3\'a7\'a3\'ac\'c3\'cd\'ca\'de\'b2\'bb\'be\'dd\'a3\'ac\'be\'f0\'a3\'a8
\f1 jue:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'c4\'f1\'b2\'bb\'b2\'ab\'a1\'a3\'b9\'c7\'c8\'f5\'bd\'ee\'c8\'e1\'b6\'f8\'ce\'d5\'b9\'cc\'a3\'ac\'ce\'b4\'d6\'aa\'ea\'f2\'a3\'a8
\f1 pin:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'c4\'b5\'d6\'ae\'ba\'cf\'b6\'f8\'ed\'fc\'a3\'a8
\f1 zui:
\f0 \'d2\'bb\'c9\'f9\'a3\'a9\'d7\'f7\'a3\'ac\'be\'ab\'d6\'ae\'d6\'c1\'d2\'b2\'a1\'a3\'d6\'d5\'c8\'d5\'ba\'c5\'b6\'f8\'b2\'bb\'e0\'c4\'a3\'a8
\f1 sha:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a3\'ac\'ba\'cd\'d6\'ae\'d6\'c1\'d2\'b2\'a1\'a3\'d6\'aa\'ba\'cd\'d4\'bb\'b3\'a3\'a3\'ac\'d6\'aa\'b3\'a3\'d4\'bb\'c3\'f7\'a3\'ac\'d2\'e6\'c9\'fa\'d4\'bb\'cf\'e9\'a3\'ac\'d0\'c4\'ca\'b9\'c6\'f8\'d4\'bb\'c7\'bf\'a1\'a3\'ce\'ef\'d7\'b3\'d4\'f2\'c0\'cf\'a3\'ac\'ce\'bd\'d6\'ae\'b2\'bb\'b5\'c0\'a3\'ac\'b2\'bb\'b5\'c0\'d4\'e7\'d2\'d1\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'c1\'f9\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'aa\'d5\'df\'b2\'bb\'d1\'d4\'a3\'ac\'d1\'d4\'d5\'df\'b2\'bb\'d6\'aa\'a1\'a3\'c8\'fb\'c6\'e4\'b6\'d2\'a3\'ac\'b1\'d5\'c6\'e4\'c3\'c5\'a3\'bb\'b4\'ec\'c6\'e4\'c8\'f1\'a3\'ac\'bd\'e2\'c6\'e4\'b7\'d7\'a3\'ac\'ba\'cd\'c6\'e4\'b9\'e2\'a3\'ac\'cd\'ac\'c6\'e4\'b3\'be\'a3\'ac\'ca\'c7\'ce\'bd\'d0\'fe\'cd\'ac\'a1\'a3\'b9\'ca\'b2\'bb\'bf\'c9\'b5\'c3\'b6\'f8\'c7\'d7\'a3\'ac\'b2\'bb\'bf\'c9\'b5\'c3\'b6\'f8\'ca\'e8\'a3\'bb\'b2\'bb\'bf\'c9\'b5\'c3\'b6\'f8\'c0\'fb\'a3\'ac\'b2\'bb\'bf\'c9\'b5\'c3\'b6\'f8\'ba\'a6\'a3\'bb\'b2\'bb\'bf\'c9\'b5\'c3\'b6\'f8\'b9\'f3\'a3\'ac\'b2\'bb\'bf\'c9\'b5\'c3\'b6\'f8\'bc\'fa\'a1\'a3\'b9\'ca\'ce\'aa\'cc\'ec\'cf\'c2\'b9\'f3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'c6\'df\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d2\'d4\'d5\'fd\'d6\'ce\'b9\'fa\'a3\'ac\'d2\'d4\'c6\'e6\'d3\'c3\'b1\'f8\'a3\'ac\'d2\'d4\'ce\'de\'ca\'c2\'c8\'a1\'cc\'ec\'cf\'c2\'a1\'a3\'ce\'e1\'ba\'ce\'d2\'d4\'d6\'aa\'c6\'e4\'c8\'bb\'d4\'d5\'a3\'bf\'d2\'d4\'b4\'cb\'a3\'ba\'cc\'ec\'cf\'c2\'b6\'e0\'bc\'c9\'bb\'e4\'a3\'ac\'b6\'f8\'c3\'f1\'c3\'d6\'c6\'b6\'a3\'bb\'c8\'cb\'b6\'e0\'c0\'fb\'c6\'f7\'a3\'ac\'b9\'fa\'bc\'d2\'d7\'cc\'bb\'e8\'a3\'bb\'c8\'cb\'b6\'e0\'bc\'bf\'c7\'c9\'a3\'ac\'c6\'e6\'ce\'ef\'d7\'cc\'c6\'f0\'a3\'bb\'b7\'a8\'c1\'ee\'d7\'cc\'d5\'c3\'a3\'ac\'b5\'c1\'d4\'f4\'b6\'e0\'d3\'d0\'a1\'a3\'b9\'ca\'ca\'a5\'c8\'cb\'d4\'c6\'a3\'ba
\f1 \'93
\f0 \'ce\'d2\'ce\'de\'ce\'aa\'a3\'ac\'b6\'f8\'c3\'f1\'d7\'d4\'bb\'af\'a3\'bb\'ce\'d2\'ba\'c3\'be\'b2\'a3\'ac\'b6\'f8\'c3\'f1\'d7\'d4\'d5\'fd\'a3\'bb\'ce\'d2\'ce\'de\'ca\'c2\'a3\'ac\'b6\'f8\'c3\'f1\'d7\'d4\'b8\'bb\'a3\'bb\'ce\'d2\'ce\'de\'d3\'fb\'a3\'ac\'b6\'f8\'c3\'f1\'d7\'d4\'c6\'d3\'a1\'a3
\f1 \'94\
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'b0\'cb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c6\'e4\'d5\'fe\'c3\'c6\'c3\'c6\'a3\'ac\'c6\'e4\'c3\'f1\'b4\'be\'b4\'be\'a3\'bb\'c6\'e4\'d5\'fe\'b2\'ec\'b2\'ec\'a3\'ac\'c6\'e4\'c3\'f1\'c8\'b1\'c8\'b1\'a1\'a3\'bb\'f6\'d9\'e2\'a3\'ac\'b8\'a3\'d6\'ae\'cb\'f9\'d2\'d0\'a3\'bb\'b8\'a3\'d9\'e2\'a3\'ac\'bb\'f6\'d6\'ae\'cb\'f9\'b7\'fc\'a1\'a3\'ca\'eb\'d6\'aa\'c6\'e4\'bc\'ab\'a3\'bf\'c6\'e4\'ce\'de\'d5\'fd\'d2\'b2\'a1\'a3\'d5\'fd\'b8\'b4\'ce\'aa\'c6\'e6\'a3\'ac\'c9\'c6\'b8\'b4\'ce\'aa\'d1\'fd\'a1\'a3\'c8\'cb\'d6\'ae\'c3\'d4\'a3\'ac\'c6\'e4\'c8\'d5\'b9\'cc\'be\'c3\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'b7\'bd\'b6\'f8\'b2\'bb\'b8\'ee\'a3\'ac\'c1\'ae\'b6\'f8\'b2\'bb\'d8\'db\'a3\'a8
\f1 gui:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a3\'ac\'d6\'b1\'b6\'f8\'b2\'bb\'cb\'c1\'a3\'ac\'b9\'e2\'b6\'f8\'b2\'bb\'d2\'ab\'a3\'a8
\f1 yao:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'ce\'e5\'ca\'ae\'be\'c5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'ce\'c8\'cb\'ca\'c2\'cc\'ec\'a3\'ac\'c4\'aa\'c8\'f4\'d8\'c4\'a3\'a8
\f1 se:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a1\'a3\'b7\'f2\'ce\'a8\'d8\'c4\'a3\'ac\'ca\'c7\'ce\'bd\'d4\'e7\'b7\'fe\'a3\'bb\'d4\'e7\'b7\'fe\'ce\'bd\'d6\'ae\'d6\'d8\'bb\'fd\'b5\'c2\'a3\'bb\'d6\'d8\'bb\'fd\'b5\'c2\'d4\'f2\'ce\'de\'b2\'bb\'bf\'cb\'a3\'bb\'ce\'de\'b2\'bb\'bf\'cb\'d4\'f2\'c4\'aa\'d6\'ae\'c6\'e4\'bc\'ab\'a3\'bb\'c4\'aa\'d6\'ae\'c6\'e4\'bc\'ab\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b9\'fa\'a1\'a3\'d3\'d0\'b9\'fa\'d6\'ae\'c4\'b8\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a4\'be\'c3\'a1\'a3\'ca\'c7\'ce\'bd\'c9\'ee\'b8\'f9\'b9\'cc\'e8\'dc\'a3\'a8
\f1 di:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'a3\'ac\'b3\'a4\'c9\'fa\'be\'c3\'ca\'d3\'d6\'ae\'b5\'c0\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'ce\'b4\'f3\'b9\'fa\'a3\'ac\'c8\'f4\'c5\'eb\'d0\'a1\'cf\'ca\'a1\'a3\'d2\'d4\'b5\'c0\'dd\'b0\'a3\'a8
\f1 li:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'cc\'ec\'cf\'c2\'a3\'ac\'c6\'e4\'b9\'ed\'b2\'bb\'c9\'f1\'a3\'bb\'b7\'c7\'c6\'e4\'b9\'ed\'b2\'bb\'c9\'f1\'a3\'ac\'c6\'e4\'c9\'f1\'b2\'bb\'c9\'cb\'c8\'cb\'a3\'bb\'b7\'c7\'c6\'e4\'c9\'f1\'b2\'bb\'c9\'cb\'c8\'cb\'a3\'ac\'ca\'a5\'c8\'cb\'d2\'e0\'b2\'bb\'c9\'cb\'c8\'cb\'a1\'a3\'b7\'f2\'c1\'bd\'b2\'bb\'cf\'e0\'c9\'cb\'a3\'ac\'b9\'ca\'b5\'c2\'bd\'bb\'b9\'e9\'d1\'c9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b4\'f3\'b0\'ee\'d5\'df\'cf\'c2\'c1\'f7\'a3\'ac\'cc\'ec\'cf\'c2\'d6\'ae\'ea\'f2\'a3\'a8
\f1 pin:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a3\'ac\'cc\'ec\'cf\'c2\'d6\'ae\'bd\'bb\'d2\'b2\'a1\'a3\'ea\'f2\'ba\'e3\'d2\'d4\'be\'b2\'ca\'a4\'c4\'b5\'a3\'a8
\f1 mu:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'a3\'ac\'d2\'d4\'be\'b2\'ce\'aa\'cf\'c2\'a1\'a3\'b9\'ca\'b4\'f3\'b0\'ee\'d2\'d4\'cf\'c2\'d0\'a1\'b0\'ee\'a3\'ac\'d4\'f2\'c8\'a1\'d0\'a1\'b0\'ee\'a3\'bb\'d0\'a1\'b0\'ee\'d2\'d4\'cf\'c2\'b4\'f3\'b0\'ee\'a3\'ac\'d4\'f2\'c8\'a1\'b4\'f3\'b0\'ee\'a1\'a3\'b9\'ca\'bb\'f2\'cf\'c2\'d2\'d4\'c8\'a1\'a3\'ac\'bb\'f2\'cf\'c2\'b6\'f8\'c8\'a1\'a1\'a3\'b4\'f3\'b0\'ee\'b2\'bb\'b9\'fd\'d3\'fb\'bc\'e6\'d0\'f3\'c8\'cb\'a3\'ac\'d0\'a1\'b0\'ee\'b2\'bb\'b9\'fd\'d3\'fb\'c8\'eb\'ca\'c2\'c8\'cb\'a1\'a3\'b7\'f2\'c1\'bd\'d5\'df\'b8\'f7\'b5\'c3\'c6\'e4\'d3\'fb\'a3\'ac\'b4\'f3\'d5\'df\'d2\'cb\'ce\'aa\'cf\'c2\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'b6\'fe\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b5\'c0\'d5\'df\'cd\'f2\'ce\'ef\'d6\'ae\'b0\'c2\'a1\'a3\'c9\'c6\'c8\'cb\'d6\'ae\'b1\'a6\'a3\'ac\'b2\'bb\'c9\'c6\'c8\'cb\'d6\'ae\'cb\'f9\'b1\'a3\'a1\'a3\'c3\'c0\'d1\'d4\'bf\'c9\'d2\'d4\'ca\'d0\'d7\'f0\'a3\'ac\'c3\'c0\'d0\'d0\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'cb\'a1\'a3\'c8\'cb\'d6\'ae\'b2\'bb\'c9\'c6\'a3\'ac\'ba\'ce\'c6\'fa\'d6\'ae\'d3\'d0\'a3\'bf\'b9\'ca\'c1\'a2\'cc\'ec\'d7\'d3\'a3\'ac\'d6\'c3\'c8\'fd\'b9\'ab\'a1\'a3\'cb\'e4\'d3\'d0\'b9\'b0\'e8\'b5\'d2\'d4\'cf\'c8\'e6\'e1\'c2\'ed\'a3\'ac\'b2\'bb\'c8\'e7\'d7\'f8\'bd\'f8\'b4\'cb\'b5\'c0\'a1\'a3\'b9\'c5\'d6\'ae\'cb\'f9\'d2\'d4\'b9\'f3\'b4\'cb\'b5\'c0\'d5\'df\'ba\'ce\'a3\'bf\'b2\'bb\'d4\'bb\'a3\'ba\'c7\'f3\'d2\'d4\'b5\'c3\'a3\'ac\'d3\'d0\'d7\'ef\'d2\'d4\'c3\'e2\'d0\'b0\'a3\'bf\'b9\'ca\'ce\'aa\'cc\'ec\'cf\'c2\'b9\'f3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'c8\'fd\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'aa\'ce\'de\'ce\'aa\'a3\'ac\'ca\'c2\'ce\'de\'ca\'c2\'a3\'ac\'ce\'b6\'ce\'de\'ce\'b6\'a1\'a3\'b4\'f3\'d0\'a1\'b6\'e0\'c9\'d9\'a3\'ac\'b1\'a8\'d4\'b9\'d2\'d4\'b5\'c2\'a1\'a3\'cd\'bc\'c4\'d1\'d3\'da\'c6\'e4\'d2\'d7\'a3\'ac\'ce\'aa\'b4\'f3\'d3\'da\'c6\'e4\'cf\'b8\'a3\'bb\'cc\'ec\'cf\'c2\'c4\'d1\'ca\'c2\'a3\'ac\'b1\'d8\'d7\'f7\'d3\'da\'d2\'d7\'a3\'bb\'cc\'ec\'cf\'c2\'b4\'f3\'ca\'c2\'a3\'ac\'b1\'d8\'d7\'f7\'d3\'da\'cf\'b8\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d6\'d5\'b2\'bb\'ce\'aa\'b4\'f3\'a3\'ac\'b9\'ca\'c4\'dc\'b3\'c9\'c6\'e4\'b4\'f3\'a1\'a3\'b7\'f2\'c7\'e1\'c5\'b5\'b1\'d8\'b9\'d1\'d0\'c5\'a3\'ac\'b6\'e0\'d2\'d7\'b1\'d8\'b6\'e0\'c4\'d1\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d3\'cc\'c4\'d1\'d6\'ae\'a3\'ac\'b9\'ca\'d6\'d5\'ce\'de\'c4\'d1\'d2\'d3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'cb\'c4\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c6\'e4\'b0\'b2\'d2\'d7\'b3\'d6\'a3\'ac\'c6\'e4\'ce\'b4\'d5\'d7\'d2\'d7\'c4\'b1\'a1\'a3\'c6\'e4\'b4\'e0\'d2\'d7\'e3\'fa\'a3\'ac\'c6\'e4\'ce\'a2\'d2\'d7\'c9\'a2\'a1\'a3\'ce\'aa\'d6\'ae\'d3\'da\'ce\'b4\'d3\'d0\'a3\'ac\'d6\'ce\'d6\'ae\'d3\'da\'ce\'b4\'c2\'d2\'a1\'a3\'ba\'cf\'b1\'a7\'d6\'ae\'c4\'be\'a3\'ac\'c9\'fa\'d3\'da\'ba\'c1\'c4\'a9\'a3\'bb\'be\'c5\'b2\'e3\'d6\'ae\'cc\'a8\'a3\'ac\'c6\'f0\'d3\'da\'c0\'db\'cd\'c1\'a3\'bb\'c7\'a7\'c0\'ef\'d6\'ae\'d0\'d0\'a3\'ac\'ca\'bc\'d3\'da\'d7\'e3\'cf\'c2\'a1\'a3\'ce\'aa\'d5\'df\'b0\'dc\'d6\'ae\'a3\'ac\'d6\'b4\'d5\'df\'ca\'a7\'d6\'ae\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'ce\'de\'ce\'aa\'b9\'ca\'ce\'de\'b0\'dc\'a3\'ac\'ce\'de\'d6\'b4\'b9\'ca\'ce\'de\'ca\'a7\'a1\'a3\'c3\'f1\'d6\'ae\'b4\'d3\'ca\'c2\'a3\'ac\'b3\'a3\'d3\'da\'bc\'b8\'b3\'c9\'b6\'f8\'b0\'dc\'d6\'ae\'a1\'a3\'c9\'f7\'d6\'d5\'c8\'e7\'ca\'bc\'a3\'ac\'d4\'f2\'ce\'de\'b0\'dc\'ca\'c2\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d3\'fb\'b2\'bb\'d3\'fb\'a3\'ac\'b2\'bb\'b9\'f3\'c4\'d1\'b5\'c3\'d6\'ae\'bb\'f5\'a3\'bb\'d1\'a7\'b2\'bb\'d1\'a7\'a3\'ac\'b8\'b4\'d6\'da\'c8\'cb\'d6\'ae\'cb\'f9\'b9\'fd\'a3\'ac\'d2\'d4\'b8\'a8\'cd\'f2\'ce\'ef\'d6\'ae\'d7\'d4\'c8\'bb\'b6\'f8\'b8\'d2\'ce\'aa\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'ce\'e5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b9\'c5\'d6\'ae\'c9\'c6\'ce\'aa\'b5\'c0\'d5\'df\'a3\'ac\'b7\'c7\'d2\'d4\'c3\'f7\'c3\'f1\'a3\'ac\'bd\'ab\'d2\'d4\'d3\'de\'d6\'ae\'a1\'a3\'c3\'f1\'d6\'ae\'c4\'d1\'d6\'ce\'a3\'ac\'d2\'d4\'c6\'e4\'d6\'c7\'b6\'e0\'a1\'a3\'b9\'ca\'d2\'d4\'d6\'c7\'d6\'ce\'b9\'fa\'a3\'ac\'b9\'fa\'d6\'ae\'d4\'f4\'a3\'bb\'b2\'bb\'d2\'d4\'d6\'c7\'d6\'ce\'b9\'fa\'a3\'ac\'b9\'fa\'d6\'ae\'b8\'a3\'a1\'a3\'d6\'aa\'b4\'cb\'c1\'bd\'d5\'df\'d2\'e0\'bb\'fc\'ca\'bd\'a1\'a3\'b3\'a3\'d6\'aa\'bb\'fc\'ca\'bd\'a3\'ac\'ca\'c7\'ce\'bd\'d0\'fe\'b5\'c2\'a1\'a3\'d0\'fe\'b5\'c2\'c9\'ee\'d2\'d3\'a3\'ac\'d4\'b6\'d2\'d3\'a3\'ac\'d3\'eb\'ce\'ef\'b7\'b4\'d2\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'cb\'d6\'c1\'b4\'f3\'cb\'b3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'c1\'f9\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'bd\'ad\'ba\'a3\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'ce\'aa\'b0\'d9\'b9\'c8\'cd\'f5\'d5\'df\'a3\'ac\'d2\'d4\'c6\'e4\'c9\'c6\'cf\'c2\'d6\'ae\'a3\'ac\'b9\'ca\'c4\'dc\'ce\'aa\'b0\'d9\'b9\'c8\'cd\'f5\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d3\'fb\'c9\'cf\'c3\'f1\'a3\'ac\'b1\'d8\'d2\'d4\'d1\'d4\'cf\'c2\'d6\'ae\'a3\'bb\'d3\'fb\'cf\'c8\'c3\'f1\'a3\'ac\'b1\'d8\'d2\'d4\'c9\'ed\'ba\'f3\'d6\'ae\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'b4\'a6\'c9\'cf\'b6\'f8\'c3\'f1\'b2\'bb\'d6\'d8\'a3\'ac\'b4\'a6\'c7\'b0\'b6\'f8\'c3\'f1\'b2\'bb\'ba\'a6\'a1\'a3\'ca\'c7\'d2\'d4\'cc\'ec\'cf\'c2\'c0\'d6\'cd\'c6\'b6\'f8\'b2\'bb\'d1\'e1\'a1\'a3\'d2\'d4\'c6\'e4\'b2\'bb\'d5\'f9\'a3\'ac\'b9\'ca\'cc\'ec\'cf\'c2\'c4\'aa\'c4\'dc\'d3\'eb\'d6\'ae\'d5\'f9\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'c6\'df\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'cf\'c2\'bd\'d4\'ce\'bd\'ce\'d2\'b5\'c0\'b4\'f3\'a3\'ac\'cb\'c6\'b2\'bb\'d0\'a4\'a1\'a3\'b7\'f2\'ce\'a8\'b4\'f3\'a3\'ac\'b9\'ca\'cb\'c6\'b2\'bb\'d0\'a4\'a1\'a3\'c8\'f4\'d0\'a4\'a3\'ac\'be\'c3\'d2\'d3\'c6\'e4\'cf\'b8\'d2\'b2\'b7\'f2\'a3\'a1\'ce\'d2\'d3\'d0\'c8\'fd\'b1\'a6\'a3\'ac\'b3\'d6\'b6\'f8\'b1\'a3\'d6\'ae\'a3\'ba\'d2\'bb\'d4\'bb\'b4\'c8\'a3\'ac\'b6\'fe\'d4\'bb\'bc\'f3\'a3\'ac\'c8\'fd\'d4\'bb\'b2\'bb\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'cf\'c8\'a1\'a3\'b4\'c8\'b9\'ca\'c4\'dc\'d3\'c2\'a3\'bb\'bc\'f3\'b9\'ca\'c4\'dc\'b9\'e3\'a3\'bb\'b2\'bb\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'cf\'c8\'a3\'ac\'b9\'ca\'c4\'dc\'b3\'c9\'c6\'f7\'b3\'a4\'a1\'a3\'bd\'f1\'c9\'e1\'b4\'c8\'c7\'d2\'d3\'c2\'a3\'ac\'c9\'e1\'bc\'f3\'c7\'d2\'b9\'e3\'a3\'ac\'c9\'e1\'ba\'f3\'c7\'d2\'cf\'c8\'a3\'ac\'cb\'c0\'d2\'d3\'a3\'a1\'b7\'f2\'b4\'c8\'a3\'ac\'d2\'d4\'d5\'bd\'d4\'f2\'ca\'a4\'a3\'ac\'d2\'d4\'ca\'d8\'d4\'f2\'b9\'cc\'a3\'ac\'cc\'ec\'bd\'ab\'be\'c8\'d6\'ae\'a3\'ac\'d2\'d4\'b4\'c8\'ce\'c0\'d6\'ae\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'b0\'cb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c9\'c6\'ce\'aa\'ca\'bf\'d5\'df\'a3\'ac\'b2\'bb\'ce\'e4\'a3\'bb\'c9\'c6\'d5\'bd\'d5\'df\'a3\'ac\'b2\'bb\'c5\'ad\'a3\'bb\'c9\'c6\'ca\'a4\'b5\'d0\'d5\'df\'a3\'ac\'b2\'bb\'d3\'eb\'a3\'bb\'c9\'c6\'d3\'c3\'c8\'cb\'d5\'df\'a3\'ac\'ce\'aa\'d6\'ae\'cf\'c2\'a1\'a3\'ca\'c7\'ce\'bd\'b2\'bb\'d5\'f9\'d6\'ae\'b5\'c2\'a3\'ac\'ca\'c7\'ce\'bd\'d3\'c3\'c8\'cb\'d6\'ae\'c1\'a6\'a3\'ac\'ca\'c7\'ce\'bd\'c5\'e4\'cc\'ec\'b9\'c5\'d6\'ae\'bc\'ab\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c1\'f9\'ca\'ae\'be\'c5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d3\'c3\'b1\'f8\'d3\'d0\'d1\'d4\'a3\'ba
\f1 \'93
\f0 \'ce\'e1\'b2\'bb\'b8\'d2\'ce\'aa\'d6\'f7\'a3\'ac\'b6\'f8\'ce\'aa\'bf\'cd\'a3\'bb\'b2\'bb\'b8\'d2\'bd\'f8\'b4\'e7\'a3\'ac\'b6\'f8\'cd\'cb\'b3\'df\'a1\'a3
\f1 \'94
\f0 \'ca\'c7\'ce\'bd\'d0\'d0\'ce\'de\'d0\'d0\'a3\'ac\'c8\'c1\'a3\'a8
\f1 rang:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'ce\'de\'b1\'db\'a3\'bb\'c8\'d3\'ce\'de\'b5\'d0\'a3\'bb\'d6\'b4\'ce\'de\'b1\'f8\'a1\'a3\'bb\'f6\'c4\'aa\'b4\'f3\'d3\'da\'c7\'e1\'b5\'d0\'a3\'ac\'c7\'e1\'b5\'d0\'bc\'b8\'c9\'a5\'ce\'e1\'b1\'a6\'a1\'a3\'b9\'ca\'bf\'b9\'b1\'f8\'cf\'e0\'c8\'f4\'a3\'ac\'b0\'a7\'d5\'df\'ca\'a4\'d2\'d3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'e5\'d1\'d4\'c9\'f5\'d2\'d7\'d6\'aa\'a3\'ac\'c9\'f5\'d2\'d7\'d0\'d0\'a1\'a3\'cc\'ec\'cf\'c2\'c4\'aa\'c4\'dc\'d6\'aa\'a3\'ac\'c4\'aa\'c4\'dc\'d0\'d0\'a1\'a3\'d1\'d4\'d3\'d0\'d7\'da\'a3\'ac\'ca\'c2\'d3\'d0\'be\'fd\'a1\'a3\'b7\'f2\'ce\'a8\'ce\'de\'d6\'aa\'a3\'ac\'ca\'c7\'d2\'d4\'b2\'bb\'ce\'d2\'d6\'aa\'a1\'a3\'d6\'aa\'ce\'d2\'d5\'df\'cf\'a3\'a3\'ac\'d4\'f2\'ce\'d2\'d5\'df\'b9\'f3\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'b1\'bb\'ba\'d6\'b6\'f8\'bb\'b3\'d3\'f1\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'aa\'b2\'bb\'d6\'aa\'a3\'ac\'c9\'d0\'d2\'d3\'a3\'bb\'b2\'bb\'d6\'aa\'d6\'aa\'a3\'ac\'b2\'a1\'d2\'b2\'a1\'a3\'ca\'a5\'c8\'cb\'b2\'bb\'b2\'a1\'a3\'ac\'d2\'d4\'c6\'e4\'b2\'a1\'b2\'a1\'a3\'ac\'b7\'f2\'ce\'a9\'b2\'a1\'b2\'a1\'a3\'ac\'ca\'c7\'d2\'d4\'b2\'bb\'b2\'a1\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'b6\'fe\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c3\'f1\'b2\'bb\'ce\'b7\'cd\'fe\'a3\'ac\'d4\'f2\'b4\'f3\'cd\'fe\'d6\'c1\'a1\'a3\'ce\'de\'e1\'f2\'a3\'a8
\f1 xia:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'c6\'e4\'cb\'f9\'be\'d3\'a3\'ac\'ce\'de\'d1\'e1\'c6\'e4\'cb\'f9\'c9\'fa\'a1\'a3\'b7\'f2\'ce\'a8\'b2\'bb\'d1\'e1\'a3\'ac\'ca\'c7\'d2\'d4\'b2\'bb\'d1\'e1\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d7\'d4\'d6\'aa\'b2\'bb\'d7\'d4\'bc\'fb\'a3\'ac\'d7\'d4\'b0\'ae\'b2\'bb\'d7\'d4\'b9\'f3\'a1\'a3\'b9\'ca\'c8\'a5\'b1\'cb\'c8\'a1\'b4\'cb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'c8\'fd\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d3\'c2\'d3\'da\'b8\'d2\'d4\'f2\'c9\'b1\'a3\'ac\'d3\'c2\'d3\'da\'b2\'bb\'b8\'d2\'d4\'f2\'bb\'ee\'a1\'a3\'b4\'cb\'c1\'bd\'d5\'df\'a3\'ac\'bb\'f2\'c0\'fb\'bb\'f2\'ba\'a6\'a1\'a3\'cc\'ec\'d6\'ae\'cb\'f9\'b6\'f1\'a3\'ac\'ca\'eb\'d6\'aa\'c6\'e4\'b9\'ca\'a3\'bf\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d3\'cc\'c4\'d1\'d6\'ae\'a1\'a3\'cc\'ec\'d6\'ae\'b5\'c0\'a3\'ac\'b2\'bb\'d5\'f9\'b6\'f8\'c9\'c6\'ca\'a4\'a3\'ac\'b2\'bb\'d1\'d4\'b6\'f8\'c9\'c6\'d3\'a6\'a3\'ac\'b2\'bb\'d5\'d9\'b6\'f8\'d7\'d4\'c0\'b4\'a3\'ac\'c0\'41\'a3\'a8
\f1 chan:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'c8\'bb\'b6\'f8\'c9\'c6\'c4\'b1\'a1\'a3\'cc\'ec\'cd\'f8\'bb\'d6\'bb\'d6\'a3\'ac\'ca\'e8\'b6\'f8\'b2\'bb\'ca\'a7\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'cb\'c4\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c3\'f1\'b2\'bb\'ce\'b7\'cb\'c0\'a3\'ac\'c4\'ce\'ba\'ce\'d2\'d4\'cb\'c0\'be\'e5\'d6\'ae\'a3\'bf\'c8\'f4\'ca\'b9\'c3\'f1\'b3\'a3\'ce\'b7\'cb\'c0\'a3\'ac\'b6\'f8\'ce\'aa\'c6\'e6\'d5\'df\'a3\'ac\'ce\'e1\'b5\'c3\'d6\'b4\'b6\'f8\'c9\'b1\'d6\'ae\'a3\'ac\'ca\'eb\'b8\'d2\'a3\'bf\'b3\'a3\'d3\'d0\'cb\'be\'c9\'b1\'d5\'df\'c9\'b1\'a1\'a3\'b7\'f2\'b4\'fa\'cb\'be\'c9\'b1\'d5\'df\'c9\'b1\'a3\'ac\'ca\'c7\'ce\'bd\'b4\'fa\'b4\'f3\'bd\'b3\'ed\'bd\'a3\'a8
\f1 zhuo:
\f0 \'b6\'fe\'c9\'f9\'a3\'a9\'a1\'a3\'b7\'f2\'b4\'fa\'b4\'f3\'bd\'b3\'ed\'bd\'d5\'df\'a3\'ac\'cf\'a3\'d3\'d0\'b2\'bb\'c9\'cb\'c6\'e4\'ca\'d6\'d2\'d3\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'ce\'e5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c3\'f1\'d6\'ae\'bc\'a2\'a3\'ac\'d2\'d4\'c6\'e4\'c9\'cf\'ca\'b3\'cb\'b0\'d6\'ae\'b6\'e0\'a3\'ac\'ca\'c7\'d2\'d4\'bc\'a2\'a1\'a3\'c3\'f1\'d6\'ae\'c4\'d1\'d6\'ce\'a3\'ac\'d2\'d4\'c6\'e4\'c9\'cf\'d6\'ae\'d3\'d0\'ce\'aa\'a3\'ac\'ca\'c7\'d2\'d4\'c4\'d1\'d6\'ce\'a1\'a3\'c3\'f1\'d6\'ae\'c7\'e1\'cb\'c0\'a3\'ac\'d2\'d4\'c6\'e4\'c9\'cf\'c7\'f3\'c9\'fa\'d6\'ae\'ba\'f1\'a3\'ac\'ca\'c7\'d2\'d4\'c7\'e1\'cb\'c0\'a1\'a3\'b7\'f2\'ce\'a8\'ce\'de\'d2\'d4\'c9\'fa\'ce\'aa\'d5\'df\'a3\'ac\'ca\'c7\'cf\'cd\'d3\'da\'b9\'f3\'c9\'fa\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'c1\'f9\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c8\'cb\'d6\'ae\'c9\'fa\'d2\'b2\'c8\'e1\'c8\'f5\'a3\'ac\'c6\'e4\'cb\'c0\'d2\'b2\'bc\'e1\'c7\'bf\'a1\'a3\'b2\'dd\'c4\'be\'d6\'ae\'c9\'fa\'d2\'b2\'c8\'e1\'b4\'e0\'a3\'ac\'c6\'e4\'cb\'c0\'d2\'b2\'bf\'dd\'ea\'fb\'a1\'a3\'b9\'ca\'bc\'e1\'c7\'bf\'d5\'df\'cb\'c0\'d6\'ae\'cd\'bd\'a3\'ac\'c8\'e1\'c8\'f5\'d5\'df\'c9\'fa\'d6\'ae\'cd\'bd\'a1\'a3\'ca\'c7\'d2\'d4\'b1\'f8\'c7\'bf\'d4\'f2\'c3\'f0\'a3\'ac\'c4\'be\'c7\'bf\'d4\'f2\'d5\'db\'a1\'a3\'c7\'bf\'b4\'f3\'b4\'a6\'cf\'c2\'a3\'ac\'c8\'e1\'c8\'f5\'b4\'a6\'c9\'cf\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'c6\'df\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'d6\'ae\'b5\'c0\'a3\'ac\'c6\'e4\'d3\'cc\'d5\'c5\'b9\'ad\'d3\'eb\'a3\'bf\'b8\'df\'d5\'df\'d2\'d6\'d6\'ae\'a3\'ac\'cf\'c2\'d5\'df\'be\'d9\'d6\'ae\'a3\'bb\'d3\'d0\'d3\'e0\'d5\'df\'cb\'f0\'d6\'ae\'a3\'ac\'b2\'bb\'d7\'e3\'d5\'df\'b2\'b9\'d6\'ae\'a1\'a3\'cc\'ec\'d6\'ae\'b5\'c0\'a3\'ac\'cb\'f0\'d3\'d0\'d3\'e0\'b6\'f8\'b2\'b9\'b2\'bb\'d7\'e3\'a1\'a3\'c8\'cb\'d6\'ae\'b5\'c0\'a3\'ac\'d4\'f2\'b2\'bb\'c8\'bb\'a3\'ac\'cb\'f0\'b2\'bb\'d7\'e3\'d2\'d4\'b7\'ee\'d3\'d0\'d3\'e0\'a1\'a3\'ca\'eb\'c4\'dc\'d3\'d0\'d3\'e0\'d2\'d4\'b7\'ee\'cc\'ec\'cf\'c2\'a3\'bf\'ce\'a8\'d3\'d0\'b5\'c0\'d5\'df\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'ce\'aa\'b6\'f8\'b2\'bb\'ca\'d1\'a3\'ac\'b9\'a6\'b3\'c9\'b6\'f8\'b2\'bb\'b4\'a6\'a3\'ac\'c6\'e4\'b2\'bb\'d3\'fb\'bc\'fb\'cf\'cd\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'b0\'cb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cc\'ec\'cf\'c2\'c4\'aa\'c8\'e1\'c8\'f5\'d3\'da\'cb\'ae\'a3\'ac\'b6\'f8\'b9\'a5\'bc\'e1\'c7\'bf\'d5\'df\'c4\'aa\'d6\'ae\'c4\'dc\'ca\'a4\'a3\'ac\'d2\'d4\'c6\'e4\'ce\'de\'d2\'d4\'d2\'d7\'d6\'ae\'a1\'a3\'c8\'f5\'d6\'ae\'ca\'a4\'c7\'bf\'a3\'ac\'c8\'e1\'d6\'ae\'ca\'a4\'b8\'d5\'a3\'ac\'cc\'ec\'cf\'c2\'c4\'aa\'b2\'bb\'d6\'aa\'a3\'ac\'c4\'aa\'c4\'dc\'d0\'d0\'a1\'a3\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d4\'c6\'a3\'ba\'ca\'dc\'b9\'fa\'d6\'ae\'b9\'b8\'a3\'a8
\f1 gou:
\f0 \'cb\'c4\'c9\'f9\'a3\'a9\'a3\'ac\'ca\'c7\'ce\'bd\'c9\'e7\'f0\'a2\'d6\'f7\'a3\'bb\'ca\'dc\'b9\'fa\'b2\'bb\'cf\'e9\'a3\'ac\'ca\'c7\'ce\'aa\'cc\'ec\'cf\'c2\'cd\'f5\'a1\'a3\'d5\'fd\'d1\'d4\'c8\'f4\'b7\'b4\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'c6\'df\'ca\'ae\'be\'c5\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ba\'cd\'b4\'f3\'d4\'b9\'a3\'ac\'b1\'d8\'d3\'d0\'d3\'e0\'d4\'b9\'a3\'ac\'b0\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'c9\'c6\'a3\'bf\'ca\'c7\'d2\'d4\'ca\'a5\'c8\'cb\'d6\'b4\'d7\'f3\'c6\'f5\'a3\'ac\'b6\'f8\'b2\'bb\'d4\'f0\'d3\'da\'c8\'cb\'a1\'a3\'d3\'d0\'b5\'c2\'cb\'be\'c6\'f5\'a3\'ac\'ce\'de\'b5\'c2\'cb\'be\'b3\'b9\'a1\'a3\'cc\'ec\'b5\'c0\'ce\'de\'c7\'d7\'a3\'ae\'b3\'a3\'d3\'eb\'c9\'c6\'c8\'cb\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b0\'cb\'ca\'ae\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d0\'a1\'b9\'fa\'b9\'d1\'c3\'f1\'a1\'a3\'ca\'b9\'d3\'d0\'ca\'b2\'b2\'ae\'d6\'ae\'c6\'f7\'b6\'f8\'b2\'bb\'d3\'c3\'a3\'bb\'ca\'b9\'c3\'f1\'d6\'d8\'cb\'c0\'b6\'f8\'b2\'bb\'d4\'b6\'e1\'e3\'a3\'a8
\f1 xi:
\f0 \'c8\'fd\'c9\'f9\'a3\'a9\'a1\'a3\'cb\'e4\'d3\'d0\'d6\'db\'d3\'df
\f1 (yu:
\f0 \'b6\'fe\'c9\'f9
\f1 )
\f0 \'a3\'ac\'ce\'de\'cb\'f9\'b3\'cb\'d6\'ae\'a3\'bb\'cb\'e4\'d3\'d0\'bc\'d7\'b1\'f8\'a3\'ac\'ce\'de\'cb\'f9\'b3\'c2\'d6\'ae\'a1\'a3\'ca\'b9\'c3\'f1\'b8\'b4\'bd\'e1\'c9\'fe\'b6\'f8\'d3\'c3\'d6\'ae\'a1\'a3\'b8\'ca\'c6\'e4\'ca\'b3\'a3\'ac\'c3\'c0\'c6\'e4\'b7\'fe\'a3\'ac\'b0\'b2\'c6\'e4\'be\'d3\'a3\'ac\'c0\'d6\'c6\'e4\'cb\'d7\'a1\'a3\'c1\'da\'b9\'fa\'cf\'e0\'cd\'fb\'a3\'ac\'bc\'a6\'c8\'ae\'d6\'ae\'c9\'f9\'cf\'e0\'ce\'c5\'a3\'ac\'c3\'f1\'d6\'c1\'c0\'cf\'cb\'c0\'a3\'ac\'b2\'bb\'cf\'e0\'cd\'f9\'c0\'b4\'a1\'a3
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'b0\'cb\'ca\'ae\'d2\'bb\'d5\'c2\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d0\'c5\'d1\'d4\'b2\'bb\'c3\'c0\'a3\'ac\'c3\'c0\'d1\'d4\'b2\'bb\'d0\'c5\'a1\'a3\'c9\'c6\'d5\'df\'b2\'bb\'b1\'e7\'a3\'ac\'b1\'e7\'d5\'df\'b2\'bb\'c9\'c6\'a1\'a3\'d6\'aa\'d5\'df\'b2\'bb\'b2\'a9\'a3\'ac\'b2\'a9\'d5\'df\'b2\'bb\'d6\'aa\'a1\'a3\'ca\'a5\'c8\'cb\'b2\'bb\'bb\'fd\'a3\'ac\'bc\'c8\'d2\'d4\'ce\'aa\'c8\'cb\'bc\'ba\'d3\'fa\'d3\'d0\'a3\'ac\'bc\'c8\'d2\'d4\'d3\'eb\'c8\'cb\'bc\'ba\'d3\'fa\'b6\'e0\'a1\'a3\'cc\'ec\'d6\'ae\'b5\'c0\'a3\'ac\'c0\'fb\'b6\'f8\'b2\'bb\'ba\'a6\'a3\'bb\'c8\'cb\'d6\'ae\'b5\'c0\'a3\'ac\'ce\'aa\'b6\'f8\'b2\'bb\'d5\'f9\'a1\'a3
\f1 \
}